<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SunEyeVision.UI.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UseWpfHotReload>false</UseWpfHotReload>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIStudio.Wpf.DiagramDesigner" Version="1.3.1" />
    <PackageReference Include="RoyT.AStar" Version="3.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Msagl" Version="1.2.1" />
    <PackageReference Include="Msagl.Drawing" Version="1.2.1" />
    <PackageReference Include="Msagl.WpfGraphControl" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunEyeVision.Core\SunEyeVision.Core.csproj" />
    <ProjectReference Include="..\SunEyeVision.Algorithms\SunEyeVision.Algorithms.csproj" />
    <ProjectReference Include="..\SunEyeVision.Workflow\SunEyeVision.Workflow.csproj" />
    <ProjectReference Include="..\SunEyeVision.DeviceDriver\SunEyeVision.DeviceDriver.csproj" />
    <ProjectReference Include="..\SunEyeVision.PluginSystem\SunEyeVision.PluginSystem.csproj" />
    <Reference Include="SunEyeVision.LibavoidWrapper">
      <HintPath Condition="'$(Configuration)'=='Debug'">..\SunEyeVision.LibavoidWrapper\bin\x64\Debug\SunEyeVision.LibavoidWrapper.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Release'">..\SunEyeVision.LibavoidWrapper\bin\x64\Release\SunEyeVision.LibavoidWrapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Help\Output\**\*.*">
      <Link>Help\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
