<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SunEyeVision.UI.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UseWpfHotReload>false</UseWpfHotReload>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <Target Name="PreBuildClean" BeforeTargets="Build">
    <Exec Command="powershell -Command &quot;Get-ChildItem '$(ProjectDir)..\SunEyeVision*' -Directory -Recurse | Where-Object { $_.Name -eq 'bin' } | ForEach-Object { $otherConfig = if ('$(Configuration)' -eq 'Debug') { 'Release' } else { 'Debug' }; $path = Join-Path $_.FullName $otherConfig; if (Test-Path $path) { Remove-Item $path -Recurse -Force; Write-Host 'Removed: $path' } }&quot;" />
  </Target>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIStudio.Wpf.DiagramDesigner" Version="1.3.1" />
    <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="RoyT.AStar" Version="3.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Msagl" Version="1.2.1" />
    <PackageReference Include="Msagl.Drawing" Version="1.2.1" />
    <PackageReference Include="Msagl.WpfGraphControl" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunEyeVision.Core\SunEyeVision.Core.csproj" />
    <ProjectReference Include="..\SunEyeVision.Workflow\SunEyeVision.Workflow.csproj" />
    <ProjectReference Include="..\SunEyeVision.DeviceDriver\SunEyeVision.DeviceDriver.csproj" />
    <ProjectReference Include="..\SunEyeVision.PluginSystem.Base\SunEyeVision.PluginSystem.Base.csproj" />
    <ProjectReference Include="..\SunEyeVision.PluginSystem\SunEyeVision.PluginSystem.csproj" />
    <ProjectReference Include="..\SunEyeVision.Tools\SunEyeVision.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Help\Output\**\*.*">
      <Link>Help\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
