---
# 此文件已废弃，请使用新文件：
# .codebuddy/rules/01-coding-standards/property-notification.mdc
#
# 废弃日期: 2026-03-11
# 替代文件: 01-coding-standards/property-notification.mdc
# 原因: 规则系统全面优化，采用新的分类结构和元数据格式
---

---
description:
alwaysApply: true
enabled: true
updatedAt: 2026-03-09T01:17:28.209Z
provider:
---

# 属性更改通知统一规范 [已废弃]

⚠️ **此文件已废弃**，请使用新文件：[01-coding-standards/property-notification.mdc](./01-coding-standards/property-notification.mdc)

## 🎯 核心规则

### 规则1：所有需要属性更改通知的类必须继承 ObservableObject

**Plugin.SDK 层**：
- 直接继承 `Plugin.SDK.Models.ObservableObject`

**UI 层 ViewModel**：
- 继承 `UI.ViewModels.ViewModelBase`（已继承 ObservableObject）

**UI 层 Model**：
- 继承 `Plugin.SDK.Models.ObservableObject` 或 `UI.ViewModels.ViewModelBase`

```csharp
// ✅ 正确 - 继承 ObservableObject
public class MyViewModel : ObservableObject
{
    private int _value;
    public int Value
    {
        get => _value;
        set => SetProperty(ref _value, value, "数值");
    }
}

// ❌ 错误 - 直接实现 INotifyPropertyChanged
public class MyViewModel : INotifyPropertyChanged
{
    public event PropertyChangedEventHandler? PropertyChanged;
    protected void OnPropertyChanged([CallerMemberName] string? name = null)
    {
        PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(name));
    }
}
```

### 规则2：使用 SetProperty 方法替代手动属性设置

```csharp
// ✅ 正确 - 带日志记录
private int _threshold;
public int Threshold
{
    get => _threshold;
    set => SetProperty(ref _threshold, value, "阈值");
}

// ✅ 正确 - 不记录日志
private bool _isVisible;
public bool IsVisible
{
    get => _isVisible;
    set => SetProperty(ref _isVisible, value);
}

// ✅ 正确 - 需要额外通知
private Point _position;
public Point Position
{
    get => _position;
    set
    {
        if (SetProperty(ref _position, value))
        {
            OnPropertyChanged(nameof(PositionX));
            OnPropertyChanged(nameof(PositionY));
        }
    }
}

// ❌ 错误 - 手动实现
private int _value;
public int Value
{
    get => _value;
    set
    {
        if (_value != value)
        {
            _value = value;
            OnPropertyChanged(nameof(Value));
        }
    }
}
```

### 规则3：禁止直接实现 INotifyPropertyChanged（除非特殊需求）

**允许直接实现的特殊情况**：
1. 需要支持属性变更批处理（如 WorkflowNode 的 BeginPropertyBatch/EndPropertyBatch）
2. 需要扩展事件（如 PropertyChanging、PropertyChangedExtended）
3. 有特殊的性能优化需求（如批处理延迟）

对于这些特殊情况，**必须**添加详细注释说明原因：

```csharp
/// <summary>
/// 工作流节点模型
/// </summary>
/// <remarks>
/// 注意：此类不继承 ObservableObject，原因：
/// 1. 需要支持属性变更批处理（BeginPropertyBatch/EndPropertyBatch）
/// 2. 需要扩展事件（PropertyChanging、PropertyChangedExtended）
/// 3. 有特殊的批处理延迟优化逻辑
/// 
/// 如果需要属性通知功能，直接使用内置的 SetProperty/OnPropertyChanged 方法。
/// </remarks>
public class WorkflowNode : INotifyPropertyChanged
{
    // ...
}
```

### 规则4：需要同时实现多个接口时的处理

如果需要同时实现 `INotifyPropertyChanged` 和其他接口（如 `INotifyCollectionChanged`），应该：

```csharp
// ✅ 正确 - 继承 ObservableObject，显式实现其他接口
public class ImageInputSource : ObservableObject, INotifyCollectionChanged
{
    // ObservableObject 提供 INotifyPropertyChanged
    // INotifyCollectionChanged 需要自己实现
}

// ❌ 错误 - 两个都自己实现
public class ImageInputSource : INotifyPropertyChanged, INotifyCollectionChanged
{
    // 重复代码
}
```

## 📋 代码审查检查清单

在代码审查时，检查以下内容：

- [ ] 所有需要属性通知的类都继承了 ObservableObject 或其派生类
- [ ] 属性使用 SetProperty 方法而不是手动实现
- [ ] 没有重复的 INotifyPropertyChanged 实现
- [ ] 如果直接实现了 INotifyPropertyChanged，有详细注释说明原因
- [ ] 正确使用 displayName 参数记录日志（对用户可见的属性）
- [ ] 对内部属性不记录日志（不带 displayName 参数）

## 🔍 常见问题示例

### 问题1：直接实现 INotifyPropertyChanged

```csharp
// ❌ 错误代码
public class MyModel : INotifyPropertyChanged
{
    private string _name;
    public string Name
    {
        get => _name;
        set
        {
            if (_name != value)
            {
                _name = value;
                OnPropertyChanged(nameof(Name));
            }
        }
    }

    public event PropertyChangedEventHandler? PropertyChanged;
    protected void OnPropertyChanged([CallerMemberName] string? propertyName = null)
    {
        PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
    }
}
```

**修正**：
```csharp
// ✅ 正确代码
public class MyModel : ObservableObject
{
    private string _name;
    public string Name
    {
        get => _name;
        set => SetProperty(ref _name, value, "名称");
    }
}
```

### 问题2：重复实现 SetProperty

```csharp
// ❌ 错误代码
public class MyViewModel : ObservableObject
{
    protected bool SetProperty<T>(ref T field, T value, [CallerMemberName] string? name = null)
    {
        if (EqualityComparer<T>.Default.Equals(field, value)) return false;
        field = value;
        OnPropertyChanged(name);
        return true;
    }
}
```

**修正**：ObservableObject 已经提供了 SetProperty，直接使用即可，不需要重复实现。

### 问题3：忘记添加 using

```csharp
// ❌ 错误代码
using System.ComponentModel;

public class MyViewModel : ObservableObject  // 编译错误
{
    // ...
}
```

**修正**：
```csharp
// ✅ 正确代码
using System.ComponentModel;
using SunEyeVision.Plugin.SDK.Models;

public class MyViewModel : ObservableObject
{
    // ...
}
```

## 📚 相关文档

- 迁移总结：`docs/property_notification_migration_summary.md`
- ObservableObject 实现：`src/Plugin.SDK/Models/ObservableObject.cs`
- ViewModelBase 实现：`src/UI/ViewModels/ViewModelBase.cs`
- ToolViewModelBase 示例：`src/Plugin.SDK/ViewModels/ToolViewModelBase.cs`

## 🎯 目标

通过统一属性更改通知机制，实现：
1. **代码复用**：消除重复的 INotifyPropertyChanged 实现代码
2. **可维护性**：所有属性通知逻辑集中在 ObservableObject 中
3. **日志统一**：通过 displayName 参数统一日志记录格式
4. **性能优化**：ObservableObject 提供高效的属性通知机制