---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-20T06:00:40.660Z
provider: 
---

# 临时文件自动清理规则

## 📋 规则元数据
- **规则ID**: rule-011
- **优先级**: 🟠 High
- **适用范围**: 全项目
- **生效模式**: 总是应用
- **最后更新**: 2026-03-20

## 🎯 规则概述

所有编译脚本、开发工具产生的临时文件必须在完成后自动删除，避免项目文件夹污染。临时文件包括编译中间产物、日志文件、调试输出、测试代码等。

## ✅ 核心原则

### 1. 编译脚本必须自动清理
- **必须**: 脚本结束后删除临时文件
- **必须**: 清理脚本本身产生的日志
- **必须**: 使用临时目录或确保文件自动删除

### 2. 临时文件命名规范
- **必须**: 使用明确的临时文件前缀 `temp_`
- **必须**: 使用明确的日志文件前缀 `build_`, `log_`
- **禁止**: 临时文件使用无意义的命名（如 `temp1.txt`）

### 3. .gitignore 必须覆盖临时文件
- **必须**: 所有临时文件类型在 .gitignore 中声明
- **必须**: 临时文件前缀模式必须包含在 .gitignore
- **必须**: 定期更新 .gitignore 以覆盖新产生的临时文件

## 📝 技术规范

### 1. 批处理脚本清理规范

#### ✅ 正确：脚本结束时自动清理
```batch
@echo off
cd /d "%~dp0"

:: 设置临时日志文件
set TEMP_LOG=%TEMP%\build_log_%RANDOM%.txt

:: 执行编译，输出到临时文件
dotnet build SunEyeVision.sln --configuration Debug > "%TEMP_LOG%"

:: 处理编译结果
if %errorlevel% neq 0 (
    echo 编译失败，错误信息：
    type "%TEMP_LOG%"
    del "%TEMP_LOG%" 2>nul
    pause
    exit /b 1
)

:: 编译成功，删除临时日志
del "%TEMP_LOG%" 2>nul

echo 编译成功！
pause
```

#### ❌ 错误：日志文件留在项目目录
```batch
@echo off
:: ❌ 错误：日志文件留在项目根目录
dotnet build SunEyeVision.sln > build_log.txt

if %errorlevel% neq 0 (
    echo 编译失败
    pause
    exit /b 1
)

:: ❌ 错误：build_log.txt 没有被删除
echo 编译成功！
pause
```

### 2. PowerShell 脚本清理规范

#### ✅ 正确：使用 Try-Finally 确保清理
```powershell
$tempLogFile = Join-Path $env:TEMP "build_log_$([Guid]::NewGuid()).txt"

try {
    # 执行编译
    dotnet build SunEyeVision.sln | Out-File -FilePath $tempLogFile
    
    if ($LASTEXITCODE -ne 0) {
        Write-Host "编译失败：" -ForegroundColor Red
        Get-Content $tempLogFile
        exit 1
    }
    
    Write-Host "编译成功！" -ForegroundColor Green
}
finally {
    # 确保临时文件被删除
    if (Test-Path $tempLogFile) {
        Remove-Item $tempLogFile -Force -ErrorAction SilentlyContinue
    }
}
```

### 3. 临时文件命名规范

#### ✅ 正确的命名模式
```
编译日志: build_*.txt, build_log_*.log
恢复文件: recover_*.txt, restore_*.log
调试输出: debug_*.txt, debug_output_*.log
测试文件: test_*.cs, test_output_*.txt
临时代码: temp_*.cs, temp_*.bat, temp_*.ps1
```

#### ❌ 错误的命名模式
```
❌ 无意义: temp1.txt, temp2.txt
❌ 无前缀: log.txt, debug.txt
❌ 无扩展名: temp_file
❌ 混乱命名: random_file_12345.txt
```

### 4. .gitignore 配置规范

#### ✅ 正确的 .gitignore 配置
```gitignore
# 临时文件通用模式
*.tmp
*.temp
*.tempfile
temp_*
*_temp.*
temp.*.*

# 编译日志
build_*.txt
build_*.log
build_log.txt
restore_log.txt
test_build.txt

# 调试输出
debug_*.txt
debug_output_*.log

# 备份文件
*.bak
backup_*
*_backup.*

# 旧版本文件
old_*
*_old.*
*_reference.*
```

#### ❌ 错误的 .gitignore 配置
```gitignore
# ❌ 太宽泛，可能忽略重要文件
*.txt

# ❌ 太具体，容易遗漏
temp1.txt
temp2.txt

# ❌ 没有覆盖临时文件模式
temp/
```

### 5. 临时文件位置规范

#### ✅ 正确：使用系统临时目录
```batch
:: Windows
set TEMP_FILE=%TEMP%\myapp_temp_%RANDOM%.txt

:: PowerShell
$tempFile = [System.IO.Path]::GetTempFileName()

:: C#
string tempFile = Path.GetTempFileName();
```

#### ❌ 错误：在项目目录创建临时文件
```batch
:: ❌ 错误：污染项目目录
set TEMP_FILE=.\temp_file.txt

:: ❌ 错误：临时文件在源代码目录
set TEMP_FILE=.\src\temp_log.txt
```

## 📏 检查清单

### 编译脚本检查
- [ ] 脚本结束时删除所有临时文件
- [ ] 使用系统临时目录（%TEMP% 或 $env:TEMP）
- [ ] 临时文件使用随机名称（%RANDOM% 或 [Guid]::NewGuid()）
- [ ] 使用 Try-Finally（PowerShell）或错误处理确保清理
- [ ] 日志文件不被提交到版本控制

### .gitignore 检查
- [ ] 覆盖所有临时文件模式（*.tmp, temp_*, build_*）
- [ ] 覆盖所有日志文件模式（*.log, log_*, build_*.txt）
- [ ] 覆盖所有备份文件模式（*.bak, backup_*, *_backup.*）
- [ ] 定期更新以覆盖新产生的临时文件

### 临时文件命名检查
- [ ] 使用明确的临时文件前缀（temp_, build_, log_）
- [ ] 避免使用无意义的命名（temp1.txt, temp2.txt）
- [ ] 避免污染项目根目录

### 清理机制检查
- [ ] 脚本正常结束时清理临时文件
- [ ] 脚本异常结束时也能清理临时文件（Try-Finally）
- [ ] 使用错误处理确保清理代码执行

## 🚫 禁止模式

### 1. 禁止在项目目录创建临时文件
```batch
:: ❌ 禁止：临时文件留在项目目录
dotnet build > build_log.txt

:: ❌ 禁止：临时文件在源代码目录
echo debug info > src/debug_temp.txt
```

### 2. 禁止不清理临时文件
```batch
:: ❌ 禁止：临时文件创建后不删除
echo temp data > temp.txt
:: ... 使用 temp.txt
:: 但没有删除 temp.txt
```

### 3. 禁止临时文件提交到版本控制
```batch
:: ❌ 禁止：临时文件在 .gitignore 中，但还是提交了
git add temp.txt  # 不要这样做
```

## 🔗 相关规则

- [rule-008: 原型设计期代码纯净原则](./prototype-design-clean-code.mdc)
- [rule-004: 方案设计要求](./solution-design.mdc)

## 📚 参考资料

- Windows 临时文件处理: https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-gettemppatha
- PowerShell 错误处理: https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_try_catch_finally
- .gitignore 规范: https://git-scm.com/docs/gitignore

## 🎯 目标

通过本规则，实现：
1. **文件夹清洁**: 项目目录不被临时文件污染
2. **版本控制**: 临时文件不会意外提交到 Git
3. **可维护性**: 清晰的临时文件命名和清理机制
4. **开发体验**: 开发人员不需要手动清理临时文件

## 💡 最佳实践

### 1. 脚本清理模板
```batch
@echo off
setlocal enabledelayedexpansion

:: 设置临时文件路径（使用系统临时目录）
set TEMP_LOG=%TEMP%\build_%RANDOM%.txt
set TEMP_ERR=%TEMP%\build_err_%RANDOM%.txt

:: 清理函数
:cleanup
if exist "%TEMP_LOG%" del "%TEMP_LOG%" 2>nul
if exist "%TEMP_ERR%" del "%TEMP_ERR%" 2>nul
exit /b %errorlevel%

:: 设置错误时清理
trap goto cleanup

:: 执行编译
dotnet build SunEyeVision.sln > "%TEMP_LOG%" 2> "%TEMP_ERR%"

:: 检查结果
if %errorlevel% neq 0 (
    echo 编译失败，错误信息：
    type "%TEMP_ERR%"
    type "%TEMP_LOG%"
    call :cleanup
    pause
    exit /b 1
)

:: 成功后清理
call :cleanup

echo 编译成功！
pause
```

### 2. 定期清理脚本
```batch
@echo off
echo 正在清理临时文件...
del /q *.tmp 2>nul
del /q *.bak 2>nul
del /q temp_*.* 2>nul
del /q build_*.txt 2>nul
del /q log_*.txt 2>nul
for /d %%d in (temp_*) do @if exist "%%d" rd /s /q "%%d" 2>nul
echo 清理完成！
pause
```

## 🔄 变更历史

| 日期 | 版本 | 变更内容 | 作者 |
|------|------|----------|------|
| 2026-03-20 | 1.0 | 初始版本，建立临时文件自动清理规则 | Team |