---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-08T09:57:47.428Z
provider: 
---

# 日志系统使用规范

## 核心规则
- **禁止使用 `System.Diagnostics.Debug.WriteLine()`**
- **禁止使用 `System.Diagnostics.Trace.WriteLine()`**
- **禁止使用 `Console.WriteLine()`**

## 正确的日志输出方式

### 1. 在ViewModel中使用
```csharp
// ✅ 正确 - 使用项目日志系统
LogInfo("信息日志");
LogSuccess("成功日志");
LogWarning("警告日志");
LogError("错误日志");

// ❌ 错误 - 不要写到VS输出
System.Diagnostics.Debug.WriteLine("调试信息");
```

### 2. 在Service中使用
```csharp
// ✅ 正确
_logger.Log(LogLevel.Info, "消息", "来源");
_logger.Log(LogLevel.Error, "错误信息", "来源", exception);

// ❌ 错误
System.Diagnostics.Debug.WriteLine("调试信息");
```

### 3. 在UI层使用
```csharp
// ✅ 正确
_propertyPanelControl.LogInfo("信息");
_propertyPanelControl.LogError("错误");

// ❌ 错误
System.Diagnostics.Debug.WriteLine("调试信息");
```

## 日志级别
- **Info**: 一般信息
- **Success**: 成功操作
- **Warning**: 警告信息
- **Error**: 错误信息
- **Fatal**: 严重错误

## 注意事项
- 所有日志信息必须通过项目的日志系统输出到日志显示器
- 日志显示器位于UI的属性面板标签页
- 支持按级别过滤、搜索、复制、清空功能