<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>SunEyeVision.Tool.Blob</RootNamespace>
    <AssemblyName>SunEyeVision.Tool.Blob</AssemblyName>
    <IsToolPlugin>true</IsToolPlugin>

    <!-- 工具插件输出到 plugins 子目录 -->
    <OutDir Condition="'$(Configuration)'=='Debug'">$(MSBuildProjectDirectory)\..\..\dev\Debug\plugins\</OutDir>
    <OutDir Condition="'$(Configuration)'=='Release'">$(MSBuildProjectDirectory)\..\..\Release\SunEyeVision_v1.0.0\SunEyeVision\plugins\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260222" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260222" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugin.SDK\SunEyeVision.Plugin.SDK.csproj" />
  </ItemGroup>
</Project>
