# SunEyeVision

./: $braceCount  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE_README.md  BATCH_UPDATE_IMPLEMENTATION.md  CAMERA_DEVELOPER_TASKS.md  CAMERA_DISCOVERY_IMPLEMENTATION.md  CAMERA_MANAGER_FIX.md  CAMERA_MANAGER_STYLE_OPTIMIZATION.md  CAMERA_MANAGER_TEST.md  CAMERA_MIGRATION_SUMMARY.md  CLEANUP_REPORT.md  CODE_RENAMING_GUIDE.md  CONNECTION_DEBUG_REPORT.md  CONNECTION_FIX_TEST.md  DEBUG_INTERFACE_TEST_GUIDE.md  DESIGN_TIME_BINDING_SOLUTION.md  DEVELOPMENT_LOG.md  DRAG_DROP_OPTIMIZATION.md  DUAL_AGENT_GUIDE.md  DUAL_AGENT_SETUP.md  Directory.Build.props  DispatcherTimer监控系统实施报告.md  DispatcherTimer监控系统快速入门.md  ENCODING_SOLUTION.md  GIT_BRANCH_REFERENCE.md  GIT_COMMIT_MESSAGE.md  GIT_WORKTREE_CONFIG.md  GPU解码方案快速测试指南.md  ICON_FIX_COMPLETE.md  ICON_FIX_GUIDE.md  ICON_READY.md  JSON序列化一致性修复实施报告-20260315.md  JSON序列化一致性修复实施报告-阶段二-20260315.md  JSON序列化配置不一致问题修复报告-20260315.md  MANUAL_TEST_GUIDE.md  MERGE_CAMERA_BRANCH_SUMMARY.md  MERGE_TEST_CHECKLIST.md  MERGE_TOOL_BRANCH_SUMMARY.md  (+255 more)
LibavoidTest/: LibavoidTest.cs  LibavoidTest.csproj
PluginDevKit/: Directory.Build.props  PluginDevKit.sln  README.md
PluginDevKit/scripts/: build-runtime.ps1  build-sdk.ps1  launch-debug.ps1  prepare-devkit.ps1
PluginDevKit/templates/: MyPlugin.Template.csproj  MyTool.cs
Plugins/CustomFilters/: CustomFiltersPlugin.cs  SunEyeVision.Plugins.CustomFilters.csproj  plugin.json
SunEyeVision.Algorithms/: BaseAlgorithm.cs  Class1.cs  EdgeDetectionAlgorithm.cs  GaussianBlurAlgorithm.cs  GrayScaleAlgorithm.cs  SunEyeVision.Algorithms.csproj  ThresholdAlgorithm.cs
SunEyeVision.Core/: SunEyeVision.Core.csproj
SunEyeVision.Core/Events/: AsyncEventBus.cs  CommonEvents.cs  EventBus.cs  IAsyncEventBus.cs  IEvent.cs  IEventBus.cs
SunEyeVision.Core/IO/: FileAccessManager.cs
SunEyeVision.Core/Interfaces/: IConfigManager.cs  IDeviceManager.cs  IImageProcessor.cs  ILogger.cs
SunEyeVision.Core/Models/: AlgorithmParameters.cs  AlgorithmResult.cs  DeviceInfo.cs  Mat.cs  NodeType.cs
SunEyeVision.Core/Services/: ConsoleLogger.cs  FileLogger.cs  JsonConfigManager.cs  LogManager.cs  OptimizedLogger.cs  PluginManager.cs
SunEyeVision.Demo/: Program.cs  SunEyeVision.Demo.csproj
SunEyeVision.PluginSystem/: Class1.cs  IPluginManager.cs  IToolPlugin.cs  IVisionPlugin.cs  ParameterMetadata.cs  PluginLoader.cs  SunEyeVision.PluginSystem.csproj  ToolInitialization.cs  ToolMetadata.cs  ToolRegistry.cs
SunEyeVision.PluginSystem.Base/: SunEyeVision.PluginSystem.Base.csproj
SunEyeVision.PluginSystem.Base/Base/: ParameterItem.cs
SunEyeVision.PluginSystem.Base/Interfaces/: IPluginManager.cs  IToolPlugin.cs  IVisionPlugin.cs
SunEyeVision.PluginSystem.Base/Models/: ParameterMetadata.cs  ToolMetadata.cs
SunEyeVision.PluginSystem.Base/Services/: PluginLoader.cs  ToolRegistry.cs
SunEyeVision.PluginSystem/Base/: AutoToolDebugViewModelBase.cs  ObservableObject.cs  ToolDebugViewModelBase.cs  ToolUIHelpers.cs
SunEyeVision.PluginSystem/Commands/: AsyncRelayCommand.cs  CompositeCommand.cs  ParameterChangedCommand.cs  RelayCommand.cs
SunEyeVision.PluginSystem/Decorators/: CachingToolPluginDecorator.cs  RetryToolPluginDecorator.cs
SunEyeVision.PluginSystem/Infrastructure/: PluginManager.cs
SunEyeVision.PluginSystem/Parameters/: ParameterItem.cs  ParameterRepository.cs  ParameterValidator.cs
SunEyeVision.PluginSystem/SampleTools/: ColorConvertTool.cs  EdgeDetectionTool.cs  GaussianBlurTool.cs  ImageCaptureTool.cs  ImageSaveTool.cs  OCRTool.cs  ROICropTool.cs  TemplateMatchingTool.cs  ThresholdTool.cs
SunEyeVision.PluginSystem/UI/: BaseToolDebugWindow.xaml  BaseToolDebugWindow.xaml.cs  EnhancedToolDebugWindow.xaml  EnhancedToolDebugWindow.xaml.cs  ObservableObject.cs  ToolDebugViewModelBase.cs
SunEyeVision.Tools/: SunEyeVision.Tools.csproj
SunEyeVision.UI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  BUILD_SUMMARY.md  CanvasConfig.cs  CanvasHelper.cs  DebugWindow.xaml.cs  HelpWindow.xaml.cs  IDebugControlProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Simple.xaml  NATIVE_DIAGRAM_INTEGRATION.md  ParameterControlFactory.cs  SunEyeVision.UI.csproj  build_debug.txt  build_final.txt  build_final_check.txt  build_ui.txt
SunEyeVision.UI/Adapters/: AIAnalysisNodeDisplayAdapter.cs  DefaultNodeDisplayAdapter.cs  DiagramAdapter.cs  IDiagramAdapter.cs  INodeDisplayAdapter.cs  ImageSourceNodeDisplayAdapter.cs  LibraryValidator.cs  NodeDisplayAdapterConfig.cs  NodeDisplayAdapterFactory.cs  OutputNodeDisplayAdapter.cs  ProcessingNodeDisplayAdapter.cs
SunEyeVision.UI/Commands/: AddConnectionCommand.cs  AddNodeCommand.cs  BatchDeleteNodesCommand.cs  BatchMoveNodesCommand.cs  CommandManager.cs  DeleteConnectionCommand.cs  DeleteNodeCommand.cs  MoveNodeCommand.cs  RelayCommand.cs
SunEyeVision.UI/Controls/: AIStudioDiagramControl.xaml  AIStudioDiagramControl.xaml.cs  CanvasTemplateSelector.cs  CanvasType.cs  ImageDisplayControl.xaml  ImageDisplayControl.xaml.cs  ImagePreviewControl.xaml  ImagePreviewControl.xaml.cs  NativeDiagramControl.xaml.cs  PropertyPanelControl.xaml  PropertyPanelControl.xaml.cs  (+9 more)
SunEyeVision.Workflow/: AlgorithmNode.cs  Class1.cs  ConditionNode.cs  DependencyAnalyzer.cs  EventBusIntegration.cs  EventDrivenExecutor.cs  ExecutionPlan.cs  ExecutionResult.cs  ExecutionStrategySelector.cs  IWorkflowControlPlugin.cs  ImageQueue.cs  NodeInterfaceFactory.cs  SubroutineNode.cs  SubroutinePlugin.cs  SunEyeVision.Workflow.csproj  TestRunner.cs  TriggerManager.cs  VisionEvents.cs  Workflow.cs  WorkflowContext.cs  WorkflowControlNode.cs  WorkflowEngine.cs  WorkflowEngineFactory.cs  WorkflowExecutionEngine.cs  WorkflowExecutionEngineTests.cs  WorkflowExecutionTests.cs  WorkflowNode.cs  WorkflowNodeFactory.cs
tools/: Directory.Build.props  DispatcherCallAnalyzer.cs  ExportGitLog.ps1  GenerateHelpDocumentation.ps1  PngToIcoConverter.cs  SunEyeVision.Algorithms.xml  SunEyeVision.Core.xml  SunEyeVision.PluginSystem.xml  SunEyeVision.Tools.sln  SunEyeVision.Workflow.xml  generate_ico.bat  test.ps1
(+1503 files in other folders)
