<Solution>
  <Folder Name="/Src/" />
  <Folder Name="/Src/Core/">
    <Project Path="Src/Core/SunEyeVision.Core.csproj" />
  </Folder>
  <Folder Name="/Src/DeviceDriver/">
    <Project Path="Src/DeviceDriver/SunEyeVision.DeviceDriver.csproj" />
  </Folder>
  <Folder Name="/Src/Plugin.Infrastructure/">
    <Project Path="Src/Plugin.Infrastructure/SunEyeVision.Plugin.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Src/Plugin.SDK/">
    <Project Path="Src/Plugin.SDK/SunEyeVision.Plugin.SDK.csproj" />
  </Folder>
  <Folder Name="/Src/UI/">
    <Project Path="Src/UI/SunEyeVision.UI.csproj" />
  </Folder>
  <Folder Name="/Src/Workflow/">
    <Project Path="Src/Workflow/SunEyeVision.Workflow.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/SunEyeVision.Tool.ImageLoad/SunEyeVision.Tool.ImageLoad.csproj" />
    <Project Path="Tools/SunEyeVision.Tool.Threshold/SunEyeVision.Tool.Threshold.csproj" />
  </Folder>
</Solution>
