<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SunEyeVision.PluginSystem.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260211" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunEyeVision.Core\SunEyeVision.Core.csproj" />
    <ProjectReference Include="..\\SunEyeVision.PluginSystem.Base\\SunEyeVision.PluginSystem.Base.csproj" />
  </ItemGroup>

</Project>
