<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SunEyeVision.Algorithms.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunEyeVision.Core\SunEyeVision.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SunEyeVision.LibavoidWrapper">
      <HintPath>..\SunEyeVision.LibavoidWrapper\bin\$(Configuration)\SunEyeVision.LibavoidWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
