---
id: rule-003
title: 日志系统使用规范
category: coding-standards
priority: high
alwaysApply: true
enabled: true
version: "2.0"
updatedAt: 2026-03-11T10:00:00.000Z
author: SunEyeVision Team
reviewed: true
lastReviewed: 2026-03-10T15:30:00.000Z
relatedRules: [rule-001, rule-002]
conflictRules: []
deprecated: false
replacedBy: null
dependsOn: []
---

# 日志系统使用规范

## 📋 规则元数据
- **规则ID**: rule-003
- **优先级**: 🟠 High
- **适用范围**: 全项目
- **生效模式**: 总是应用
- **最后更新**: 2026-03-11

## 🎯 规则概述

统一日志输出机制，禁止使用 `System.Diagnostics.Debug.WriteLine()`、`System.Diagnostics.Trace.WriteLine()` 和 `Console.WriteLine()`。所有日志信息必须通过项目的日志系统输出到日志显示器。

## 🚫 禁止使用的日志方法

```csharp
// ❌ 禁止 - 不要使用 System.Diagnostics.Debug.WriteLine()
System.Diagnostics.Debug.WriteLine("调试信息");

// ❌ 禁止 - 不要使用 System.Diagnostics.Trace.WriteLine()
System.Diagnostics.Trace.WriteLine("调试信息");

// ❌ 禁止 - 不要使用 Console.WriteLine()
Console.WriteLine("调试信息");
```

## ✅ 正确的日志输出方式

### 1. 在 ViewModel 中使用
```csharp
// src/UI/ViewModels/MainViewModel.cs
using SunEyeVision.UI.ViewModels;

public class MainViewModel : ViewModelBase
{
    // ✅ 正确 - 使用项目日志系统
    private void LoadConfiguration()
    {
        LogInfo("正在加载配置文件...");
        try
        {
            // 加载配置
            LogSuccess("配置文件加载成功");
        }
        catch (Exception ex)
        {
            LogError($"配置文件加载失败: {ex.Message}");
        }
    }

    // ✅ 正确 - 带参数的日志
    private void ProcessImage(string imagePath)
    {
        LogInfo($"开始处理图像: {imagePath}");
        // 处理逻辑
    }
}
```

### 2. 在 Service 中使用
```csharp
// src/Core/Services/ImageProcessorService.cs
using SunEyeVision.Core.Services.Logging;

public class ImageProcessorService
{
    private readonly ILogger _logger;

    public ImageProcessorService(ILogger logger)
    {
        _logger = logger;
    }

    // ✅ 正确 - 使用 ILogger
    public void ProcessImage(string imagePath)
    {
        _logger.Log(LogLevel.Info, "开始处理图像", "ImageProcessorService");

        try
        {
            // 处理逻辑
            _logger.Log(LogLevel.Success, "图像处理成功", "ImageProcessorService");
        }
        catch (Exception ex)
        {
            _logger.Log(LogLevel.Error, $"图像处理失败: {ex.Message}", "ImageProcessorService", ex);
        }
    }
}
```

### 3. 在 UI 层使用
```csharp
// src/UI/Controls/PropertyPanelControl.cs
public class PropertyPanelControl
{
    private IPropertyPanelControl _propertyPanelControl;

    // ✅ 正确 - 通过控件日志接口
    private void UpdateProperty(string propertyName, object value)
    {
        try
        {
            // 更新属性
            _propertyPanelControl.LogInfo($"属性 {propertyName} 已更新为 {value}");
        }
        catch (Exception ex)
        {
            _propertyPanelControl.LogError($"属性更新失败: {ex.Message}");
        }
    }
}
```

### 4. 在 ObservableObject 中使用
```csharp
// src/Plugin.SDK/Models/ObservableObject.cs
public class ObservableObject : INotifyPropertyChanged
{
    protected bool SetProperty<T>(ref T field, T value, [CallerMemberName] string? propertyName = null)
    {
        if (EqualityComparer<T>.Default.Equals(field, value))
            return false;

        field = value;
        OnPropertyChanged(propertyName);

        // ✅ 正确 - 属性变化通过 displayName 记录日志
        // 如果有 displayName，会自动记录属性变化
        return true;
    }
}
```

## 📊 日志级别

### Info（信息）
```csharp
// ✅ 一般信息
LogInfo("正在加载插件...");
LogInfo("开始执行工作流...");
LogInfo($"图像尺寸: {width}x{height}");
```

### Success（成功）
```csharp
// ✅ 成功操作
LogSuccess("插件加载成功");
LogSuccess("工作流执行完成");
LogSuccess($"处理了 {count} 张图像");
```

### Warning（警告）
```csharp
// ✅ 警告信息
LogWarning("图像格式不支持，将尝试转换");
LogWarning("参数超出建议范围，可能影响性能");
LogWarning("缓存未命中，将重新加载");
```

### Error（错误）
```csharp
// ✅ 错误信息
LogError($"插件加载失败: {ex.Message}");
LogError($"图像处理失败: {error}");
LogError($"参数验证失败: {validationMessage}");
```

### Fatal（严重错误）
```csharp
// ✅ 严重错误
LogFatal("应用程序崩溃");
LogFatal("严重错误，无法恢复");
LogFatal($"关键服务不可用: {serviceName}");
```

## 📏 检查清单

在代码审查时，检查以下内容：

- [ ] 没有使用 `System.Diagnostics.Debug.WriteLine()`
- [ ] 没有使用 `System.Diagnostics.Trace.WriteLine()`
- [ ] 没有使用 `Console.WriteLine()`
- [ ] ViewModel 层使用 `LogInfo()`, `LogSuccess()`, `LogWarning()`, `LogError()`
- [ ] Service 层使用 `_logger.Log()`
- [ ] UI 层通过控件日志接口记录日志
- [ ] 日志级别使用恰当（Info/Success/Warning/Error/Fatal）
- [ ] 日志信息包含足够的上下文信息
- [ ] 异常信息包含详细的错误描述和堆栈信息

## 📝 日志最佳实践

### 1. 提供有意义的日志信息
```csharp
// ✅ 正确 - 提供上下文
LogInfo($"开始处理图像: {imagePath}, 尺寸: {width}x{height}");

// ❌ 错误 - 信息不明确
LogInfo("处理图像");
```

### 2. 使用合适的日志级别
```csharp
// ✅ 正确 - 使用合适的级别
LogInfo("插件已加载");
LogSuccess("工作流执行完成");
LogWarning("参数超出范围");
LogError("插件加载失败");
LogFatal("应用程序崩溃");

// ❌ 错误 - 级别使用不当
LogError("插件已加载");
LogInfo("应用程序崩溃");
```

### 3. 记录异常详细信息
```csharp
// ✅ 正确 - 包含异常信息
try
{
    // 处理逻辑
}
catch (Exception ex)
{
    LogError($"处理失败: {ex.Message}", ex);
}

// ❌ 错误 - 丢失异常信息
catch (Exception ex)
{
    LogError("处理失败");
}
```

### 4. 避免在循环中记录过多日志
```csharp
// ✅ 正确 - 批量记录
for (int i = 0; i < items.Count; i++)
{
    ProcessItem(items[i]);
}
LogSuccess($"批量处理完成，共处理 {items.Count} 项");

// ❌ 错误 - 循环中记录每项
for (int i = 0; i < items.Count; i++)
{
    ProcessItem(items[i]);
    LogInfo($"处理了第 {i + 1} 项");
}
```

## 📊 日志显示器功能

- **位置**: UI 的属性面板标签页
- **功能**:
  - 按级别过滤日志
  - 搜索日志内容
  - 复制日志到剪贴板
  - 清空日志

## ⚠️ 例外情况

**允许使用 Debug/Trace/Console 的特殊情况**：

1. **开发阶段的临时调试**（提交前必须移除）
2. **性能测试和分析**（使用专门的性能分析工具）
3. **第三方库的日志输出**（需重定向到项目日志系统）

## 🔗 相关规则

- [rule-001: 属性更改通知统一规范](./property-notification.mdc)
- [rule-002: 命名规范](./naming-conventions.mdc)

## 📚 参考资料

- ILogger 接口定义：`src/Core/Services/Logging/ILogger.cs`
- ViewModelBase 日志方法：`src/UI/ViewModels/ViewModelBase.cs`
- 日志控件接口：`src/UI/Controls/IPropertyPanelControl.cs`

## 🎯 目标

通过统一的日志系统，实现：
1. **集中管理**：所有日志统一输出到日志显示器
2. **易于调试**：清晰的日志级别和格式
3. **性能优化**：避免阻塞 UI 线程的日志输出
4. **用户体验**：用户可以方便地查看和过滤日志

## 🔄 变更历史

| 日期 | 版本 | 变更内容 | 作者 |
|------|------|----------|------|
| 2026-03-11 | 2.0 | 完善日志级别说明，添加最佳实践 | Team |
| 2026-03-08 | 1.1 | 添加更多示例和检查清单 | Team |
| 2026-03-08 | 1.0 | 初始版本 | Team |
