---
id: rule-001
title: 属性更改通知统一规范
category: coding-standards
priority: critical
alwaysApply: true
enabled: true
version: "2.0"
updatedAt: 2026-03-11T10:00:00.000Z
author: SunEyeVision Team
reviewed: true
lastReviewed: 2026-03-10T15:30:00.000Z
relatedRules: [rule-002, rule-003]
conflictRules: []
deprecated: false
replacedBy: null
dependsOn: []
---

# 属性更改通知统一规范

## 📋 规则元数据
- **规则ID**: rule-001
- **优先级**: 🔴 Critical
- **适用范围**: 全项目
- **生效模式**: 总是应用
- **最后更新**: 2026-03-11

## 🎯 规则概述

统一属性更改通知机制，消除重复代码，提高代码可维护性和性能。所有需要属性通知的类必须继承 `ObservableObject` 基类，使用 `SetProperty` 方法进行属性设置。

## ✅ 正确示例

### 基础使用
```csharp
// ✅ 正确 - 继承 ObservableObject
public class MyViewModel : ObservableObject
{
    private int _value;
    public int Value
    {
        get => _value;
        set => SetProperty(ref _value, value, "数值");
    }
}
```

### Plugin.SDK 层
```csharp
// src/Plugin.SDK/Models/CustomModel.cs
using SunEyeVision.Plugin.SDK.Models;

public class CustomModel : ObservableObject
{
    private string _name;
    public string Name
    {
        get => _name;
        set => SetProperty(ref _name, value, "名称");
    }
}
```

### UI 层 ViewModel
```csharp
// src/UI/ViewModels/MainViewModel.cs
using SunEyeVision.UI.ViewModels;

public class MainViewModel : ViewModelBase
{
    private bool _isLoading;
    public bool IsLoading
    {
        get => _isLoading;
        set => SetProperty(ref _isLoading, value);
    }
}
```

### 带日志记录
```csharp
// ✅ 正确 - 带日志记录
private int _threshold;
public int Threshold
{
    get => _threshold;
    set => SetProperty(ref _threshold, value, "阈值");
}

// ✅ 正确 - 不记录日志
private bool _isVisible;
public bool IsVisible
{
    get => _isVisible;
    set => SetProperty(ref _isVisible, value);
}
```

### 需要额外通知
```csharp
// ✅ 正确 - 需要额外通知
private Point _position;
public Point Position
{
    get => _position;
    set
    {
        if (SetProperty(ref _position, value))
        {
            OnPropertyChanged(nameof(PositionX));
            OnPropertyChanged(nameof(PositionY));
        }
    }
}
```

### 多接口实现
```csharp
// ✅ 正确 - 继承 ObservableObject，显式实现其他接口
public class ImageInputSource : ObservableObject, INotifyCollectionChanged
{
    // ObservableObject 提供 INotifyPropertyChanged
    // INotifyCollectionChanged 需要自己实现
}
```

## ❌ 错误示例

### 直接实现 INotifyPropertyChanged
```csharp
// ❌ 错误 - 直接实现 INotifyPropertyChanged
public class MyViewModel : INotifyPropertyChanged
{
    public event PropertyChangedEventHandler? PropertyChanged;
    protected void OnPropertyChanged([CallerMemberName] string? name = null)
    {
        PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(name));
    }
}
```

### 手动属性设置
```csharp
// ❌ 错误 - 手动实现
private int _value;
public int Value
{
    get => _value;
    set
    {
        if (_value != value)
        {
            _value = value;
            OnPropertyChanged(nameof(Value));
        }
    }
}
```

### 重复实现 SetProperty
```csharp
// ❌ 错误 - ObservableObject 已提供
public class MyViewModel : ObservableObject
{
    protected bool SetProperty<T>(ref T field, T value, [CallerMemberName] string? name = null)
    {
        if (EqualityComparer<T>.Default.Equals(field, value)) return false;
        field = value;
        OnPropertyChanged(name);
        return true;
    }
}
```

### 两个接口都自己实现
```csharp
// ❌ 错误 - 重复代码
public class ImageInputSource : INotifyPropertyChanged, INotifyCollectionChanged
{
    // 重复实现 INotifyPropertyChanged
}
```

## 📏 检查清单

在代码审查时，检查以下内容：

- [ ] 所有需要属性通知的类都继承了 ObservableObject 或其派生类
- [ ] 属性使用 SetProperty 方法而不是手动实现
- [ ] 没有重复的 INotifyPropertyChanged 实现
- [ ] 如果直接实现了 INotifyPropertyChanged，有详细注释说明原因
- [ ] 正确使用 displayName 参数记录日志（对用户可见的属性）
- [ ] 对内部属性不记录日志（不带 displayName 参数）
- [ ] ViewModel 层继承 ViewModelBase（已继承 ObservableObject）
- [ ] Plugin.SDK 层直接继承 ObservableObject
- [ ] UI 层 Model 继承 ObservableObject 或 ViewModelBase

## ⚠️ 例外情况

**允许直接实现 INotifyPropertyChanged 的特殊情况**：

1. **需要支持属性变更批处理**
   ```csharp
   /// <summary>
   /// 工作流节点模型
   /// </summary>
   /// <remarks>
   /// 注意：此类不继承 ObservableObject，原因：
   /// 1. 需要支持属性变更批处理（BeginPropertyBatch/EndPropertyBatch）
   /// 2. 需要扩展事件（PropertyChanging、PropertyChangedExtended）
   /// 3. 有特殊的批处理延迟优化逻辑
   /// 
   /// 如果需要属性通知功能，直接使用内置的 SetProperty/OnPropertyChanged 方法。
   /// </remarks>
   public class WorkflowNode : INotifyPropertyChanged
   {
       // ...
   }
   ```

2. **需要扩展事件**（如 PropertyChanging、PropertyChangedExtended）

3. **有特殊的性能优化需求**（如批处理延迟）

对于这些特殊情况，**必须**添加详细注释说明原因。

## 🔗 相关规则

- [rule-002: 命名规范](../02-development-process/naming-conventions.mdc)
- [rule-003: 日志系统使用规范](../02-development-process/logging-system.mdc)

## 📚 参考资料

- 迁移总结：`docs/property_notification_migration_summary.md`
- ObservableObject 实现：`src/Plugin.SDK/Models/ObservableObject.cs`
- ViewModelBase 实现：`src/UI/ViewModels/ViewModelBase.cs`
- ToolViewModelBase 示例：`src/Plugin.SDK/ViewModels/ToolViewModelBase.cs`

## 🎯 目标

通过统一属性更改通知机制，实现：
1. **代码复用**：消除重复的 INotifyPropertyChanged 实现代码
2. **可维护性**：所有属性通知逻辑集中在 ObservableObject 中
3. **日志统一**：通过 displayName 参数统一日志记录格式
4. **性能优化**：ObservableObject 提供高效的属性通知机制

## 🔄 变更历史

| 日期 | 版本 | 变更内容 | 作者 |
|------|------|----------|------|
| 2026-03-11 | 2.0 | 全面重构规则结构，添加元数据和检查清单 | Team |
| 2026-03-09 | 1.1 | 完善示例和检查清单 | Team |
| 2026-03-09 | 1.0 | 初始版本 | Team |
