<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>SunEyeVision.Tools</RootNamespace>
    <AssemblyName>SunEyeVision.Tools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\SunEyeVision.Core\\SunEyeVision.Core.csproj" />
    <ProjectReference Include="..\\SunEyeVision.PluginSystem.Base\\SunEyeVision.PluginSystem.Base.csproj" />
    <!-- UI support is needed for tool debug windows -->
    <ProjectReference Include="..\\SunEyeVision.PluginSystem\\SunEyeVision.PluginSystem.csproj" />
  </ItemGroup>
</Project>
