<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SunEyeVision.UI</RootNamespace>
    <AssemblyName>SunEyeVision.UI</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SunEyeVision.UI.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UseWpfHotReload>false</UseWpfHotReload>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIStudio.Wpf.DiagramDesigner" Version="1.3.1" />
    <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260211" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260211" />
    <PackageReference Include="RoyT.AStar" Version="3.0.2" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.3" />
    <PackageReference Include="Msagl" Version="1.2.1" />
    <PackageReference Include="Msagl.Drawing" Version="1.2.1" />
    <PackageReference Include="Msagl.WpfGraphControl" Version="1.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SunEyeVision.Core.csproj" />
    <ProjectReference Include="..\Workflow\SunEyeVision.Workflow.csproj" />
    <ProjectReference Include="..\DeviceDriver\SunEyeVision.DeviceDriver.csproj" />
    <ProjectReference Include="..\Plugin.Abstractions\SunEyeVision.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\Plugin.Infrastructure\SunEyeVision.Plugin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Help\Output\**\*.*">
      <Link>Help\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
