<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>SunEyeVision.Plugin.Infrastructure</RootNamespace>
    <AssemblyName>SunEyeVision.Plugin.Infrastructure</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SunEyeVision.Plugin.Infrastructure.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260222" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260222" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260222" />
  </ItemGroup>

  <ItemGroup>
    <!-- 保持对 Core 的引用(需要 ILogger) -->
    <ProjectReference Include="..\Core\SunEyeVision.Core.csproj" />
    <ProjectReference Include="..\Plugin.SDK\SunEyeVision.Plugin.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Infrastructure\IPluginManager.cs" />
    <Compile Include="Managers\Plugin\PluginLoader.cs" />
    <Compile Include="Managers\Plugin\PluginManager.cs" />
    <Compile Include="Managers\Tool\ToolRegistry.cs" />
    <Compile Include="Managers\Tool\PropertyMetadataProviderAdapter.cs" />
  </ItemGroup>
</Project>
