<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
    <RootNamespace>SunEyeVision.PluginSystem.Base</RootNamespace>
    <AssemblyName>SunEyeVision.PluginSystem.Base</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\SunEyeVision.Core\\SunEyeVision.Core.csproj" />
  </ItemGroup>
</Project>
