---
id: rule-005
title: 方案系统实现规范
category: development-process
priority: critical
alwaysApply: true
enabled: true
version: "2.0"
updatedAt: 2026-03-11T15:00:00.000Z
author: SunEyeVision Team
reviewed: true
lastReviewed: 2026-03-11T15:00:00.000Z
relatedRules: [rule-001, rule-002, rule-003, rule-004]
conflictRules: []
deprecated: false
replacedBy: null
dependsOn: []
---

# 方案系统实现规范

## 📋 规则元数据
- **规则ID**: rule-005
- **优先级**: 🔴 Critical
- **适用范围**: 方案系统设计和实现
- **生效模式**: 总是应用
- **最后更新**: 2026-03-11

## 🎯 规则概述

方案系统实现必须遵循最优和最合理的原则，不是兼容、迁移、妥协。在原型阶段，应充分利用现代JSON库的原生能力，直接序列化，避免不必要的转换层。

## ✅ 核心原则

### 1. 最优和最合理
- **优先选择**：最优的技术方案，而不是兼容旧代码
- **拒绝妥协**：不为了兼容而降低代码质量
- **拒绝迁移**：不保留已过时的机制

### 2. 直接序列化
- **禁止**：使用ToSerializableDictionary/LoadFromDictionary转换层
- **禁止**：自定义JsonConverter（除非绝对必要）
- **必须**：直接使用System.Text.Json的多态支持

### 3. JSON格式直观
- **必须**：JSON格式清晰易读
- **必须**：使用驼峰命名（camelCase）
- **必须**：包含类型信息（$type字段）

## 📝 技术规范

### 1. 多态序列化

#### ✅ 正确：使用System.Text.Json多态支持
```csharp
// Plugin.SDK/Execution/Parameters/ToolParameters.cs
[JsonPolymorphic(TypeDiscriminatorPropertyName = "$type")]
[JsonDerivedType(typeof(GenericToolParameters), "Generic")]
public abstract class ToolParameters : ObservableObject
{
    public int Version { get; set; } = 1;
    
    [JsonIgnore]
    public ExecutionContext? Context { get; internal set; }
}
```

#### ✅ 正确：派生类标注类型
```csharp
// Plugin.SDK/Execution/Parameters/GenericToolParameters.cs
[JsonDerivedType(typeof(GenericToolParameters), "Generic")]
public class GenericToolParameters : ToolParameters
{
    // ...
}

// 具体参数类
[JsonDerivedType(typeof(ThresholdParameters), "Threshold")]
public class ThresholdParameters : ToolParameters
{
    // ...
}
```

#### ❌ 错误：使用Dictionary转换层
```csharp
// ❌ 禁止：ToSerializableDictionary/LoadFromDictionary
public class ToolParameters : ObservableObject
{
    public Dictionary<string, object?> ToSerializableDictionary()
    {
        // 不要使用这种转换层
    }
    
    public void LoadFromDictionary(Dictionary<string, object?> dict)
    {
        // 不要使用这种转换层
    }
}
```

### 2. 方案模型设计

#### ✅ 正确：直接存储ToolParameters实例
```csharp
// src/Workflow/Recipe.cs
public class Recipe
{
    public string Id { get; set; } = Guid.NewGuid().ToString();
    public string Name { get; set; } = "新建配方";
    
    // ✅ 直接存储ToolParameters实例，不使用Dictionary转换
    public Dictionary<string, ToolParameters> ParameterMappings { get; set; } = new();
    
    public void SaveParameters(string nodeId, ToolParameters parameters)
    {
        ParameterMappings[nodeId] = parameters.Clone();
    }
}
```

#### ❌ 错误：使用Dictionary存储参数值
```csharp
// ❌ 禁止：Dictionary<string, Dictionary<string, object>>
public class Recipe
{
    // ❌ 不要使用这种嵌套Dictionary
    public Dictionary<string, Dictionary<string, object?>> ParameterMappings { get; set; } = new();
}
```

### 3. JSON序列化配置

#### ✅ 正确：使用System.Text.Json标准配置
```csharp
var jsonOptions = new JsonSerializerOptions
{
    WriteIndented = true,
    PropertyNamingPolicy = JsonNamingPolicy.CamelCase,
    DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull
};

// 序列化
var json = JsonSerializer.Serialize(solution, jsonOptions);

// 反序列化
var solution = JsonSerializer.Deserialize<Solution>(json, jsonOptions);
```

#### ❌ 错误：使用Newtonsoft.Json
```csharp
// ❌ 禁止：Newtonsoft.Json
var json = JsonConvert.SerializeObject(solution, new JsonSerializerSettings
{
    TypeNameHandling = TypeNameHandling.Auto
});
```

### 4. JSON格式规范

#### ✅ 正确：直观易读的JSON格式
```json
{
  "Id": "sol_001",
  "Name": "产品A方案",
  "Recipes": [
    {
      "Id": "recipe_001",
      "ParameterMappings": {
        "node_001": {
          "$type": "Threshold",
          "Threshold": 100,
          "MinValue": 0,
          "MaxValue": 255
        }
      }
    }
  ]
}
```

#### ❌ 错误：复杂的嵌套结构
```json
{
  "Id": "sol_001",
  "Name": "产品A方案",
  "Recipes": [
    {
      "Id": "recipe_001",
      "ParameterMappings": {
        "node_001": {
          "$type": "Threshold",
          "Parameters": {
            "Threshold": {
              "Value": 100,
              "Type": "System.Int32"
            },
            "MinValue": {
              "Value": 0,
              "Type": "System.Int32"
            }
          }
        }
      }
    }
  ]
}
```

## 📏 检查清单

在方案系统开发时，检查以下内容：

### 技术选择
- [ ] 使用System.Text.Json而非Newtonsoft.Json
- [ ] 使用[JsonPolymorphic]特性支持多态
- [ ] 派生类添加[JsonDerivedType]特性
- [ ] 不使用ToSerializableDictionary/LoadFromDictionary
- [ ] 不使用自定义JsonConverter（除非绝对必要）

### 代码质量
- [ ] JSON格式直观易读
- [ ] 使用驼峰命名（camelCase）
- [ ] 包含类型信息（$type字段）
- [ ] 直接序列化对象实例
- [ ] 避免不必要的转换层

### 序列化配置
- [ ] WriteIndented = true（格式化输出）
- [ ] PropertyNamingPolicy = JsonNamingPolicy.CamelCase
- [ ] DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull

### 模型设计
- [ ] ToolParameters派生类添加[JsonDerivedType]特性
- [ ] Recipe.ParameterMappings类型为Dictionary<string, ToolParameters>
- [ ] Solution包含Workflows、Recipes、GlobalVariables
- [ ] GlobalVariableManager使用ObservableCollection<GlobalVariable>

## 🚫 禁止模式

### 1. 禁止使用Dictionary转换层
```csharp
// ❌ 禁止
public Dictionary<string, object?> ToSerializableDictionary()
public void LoadFromDictionary(Dictionary<string, object?> dict)
```

### 2. 禁止使用Newtonsoft.Json
```csharp
// ❌ 禁止
using Newtonsoft.Json;
var json = JsonConvert.SerializeObject(obj);
```

### 3. 禁止嵌套Dictionary
```csharp
// ❌ 禁止
public Dictionary<string, Dictionary<string, object?>> ParameterMappings { get; set; }
```

### 4. 禁止复杂的自定义Converter
```csharp
// ❌ 禁止（除非绝对必要）
public class SolutionJsonConverter : JsonConverter<Solution>
{
    public override Solution Read(ref Utf8JsonReader reader, ...)
    public override void Write(Utf8JsonWriter writer, Solution value, ...)
}
```

## 🔗 相关规则

- [rule-001: 属性更改通知统一规范](../01-coding-standards/property-notification.mdc)
- [rule-002: 命名规范](../01-coding-standards/naming-conventions.mdc)
- [rule-003: 日志系统使用规范](../01-coding-standards/logging-system.mdc)
- [rule-004: 方案设计要求](./solution-design.mdc)

## 📚 参考资料

- System.Text.Json多态序列化：https://learn.microsoft.com/en-us/dotnet/standard/serialization/system-text-json/polymorphism
- JsonPolymorphic特性：https://learn.microsoft.com/en-us/dotnet/api/system.text.json.serialization.jsonpolymorphicattribute
- JsonDerivedType特性：https://learn.microsoft.com/en-us/dotnet/api/system.text.json.serialization.jsonderivedtypeattribute

## 🎯 目标

通过本规范，实现：
1. **最优方案**：使用现代JSON库的原生能力
2. **简化代码**：避免不必要的转换层
3. **提高性能**：直接序列化，减少转换开销
4. **易于维护**：JSON格式直观，易于调试

## 🔄 变更历史

| 日期 | 版本 | 变更内容 | 作者 |
|------|------|----------|------|
| 2026-03-11 | 2.0 | 重写规则，强调最优和最合理原则，禁止使用Dictionary转换层 | Team |
