using System;
using System.ComponentModel;
using System.Windows.Input;

namespace SunEyeVision.UI.ViewModels
{
    /// <summary>
    /// 相机详情 ViewModel - 用于 CameraDetailPanel
    /// </summary>
    public class CameraDetailViewModel : INotifyPropertyChanged
    {
        private CameraDevice _selectedCamera;
        private bool _isCameraSelected;
        private object _manufacturerParamsViewModel;

        public CameraDevice SelectedCamera
        {
            get => _selectedCamera;
            set
            {
                _selectedCamera = value;
                IsCameraSelected = value != null;
                OnPropertyChanged(nameof(SelectedCamera));
                
                // 根据厂商类型加载对应的参数视图
                LoadManufacturerParams();
            }
        }

        public bool IsCameraSelected
        {
            get => _isCameraSelected;
            set
            {
                _isCameraSelected = value;
                OnPropertyChanged(nameof(IsCameraSelected));
            }
        }

        public object ManufacturerParamsViewModel
        {
            get => _manufacturerParamsViewModel;
            set
            {
                _manufacturerParamsViewModel = value;
                OnPropertyChanged(nameof(ManufacturerParamsViewModel));
            }
        }

        // Commands
        public ICommand ConnectCommand { get; }
        public ICommand DisconnectCommand { get; }
        public ICommand PreviewCommand { get; }
        public ICommand SaveParamsCommand { get; }
        public ICommand ResetParamsCommand { get; }

        public CameraDetailViewModel()
        {
            ConnectCommand = new RelayCommand(Connect);
            DisconnectCommand = new RelayCommand(Disconnect);
            PreviewCommand = new RelayCommand(Preview);
            SaveParamsCommand = new RelayCommand(SaveParams);
            ResetParamsCommand = new RelayCommand(ResetParams);
        }

        public void UpdateCamera(CameraDevice camera)
        {
            SelectedCamera = camera;
        }

        private void LoadManufacturerParams()
        {
            // 检查是否需要更新 ManufacturerParamsViewModel
            if (SelectedCamera != null && ManufacturerParamsViewModel == null)
            {
                // 只在需要时创建一次
                ManufacturerParamsViewModel = new GenericParamsViewModel();
            }
        }

        private void Connect()
        {
            if (SelectedCamera != null)
            {
                SelectedCamera.StatusText = "已连接";
                SelectedCamera.StatusIcon = "✅";
                SelectedCamera.Latency = "23";
                SelectedCamera.FrameRate = "30";
            }
        }

        private void Disconnect()
        {
            if (SelectedCamera != null)
            {
                SelectedCamera.StatusText = "断开";
                SelectedCamera.StatusIcon = "❌";
                SelectedCamera.Latency = "-";
                SelectedCamera.FrameRate = "-";
            }
        }

        private void Preview()
        {
            // TODO: 实现预览功能
        }

        private void SaveParams()
        {
            // TODO: 实现保存参数功能
        }

        private void ResetParams()
        {
            // TODO: 实现恢复默认参数功能
        }

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }

    /// <summary>
    /// 通用参数 ViewModel
    /// </summary>
    public class GenericParamsViewModel : INotifyPropertyChanged
    {
        private string _exposureMode = "自动";
        private string _exposureTime = "10000 us";
        private double _exposureTimeValue = 10000;
        private string _gain = "50 dB";
        private double _gainValue = 10;
        private bool _enableMotionDetection = true;
        private bool _enableBorderDetection = false;
        private bool _enableRegionIntrusion = false;
        private bool _enableWideDynamic = true;
        private bool _enableNoiseReduction = true;
        private bool _enableBacklightCompensation = false;
        private string _wideDynamic = "启用";
        private string _wideDynamicLevel = "50";
        private string _compressionType = "H.264";
        private string _bitrate = "4096 Kbps";
        private string _iframeInterval = "50";

        public string ExposureMode
        {
            get => _exposureMode;
            set
            {
                _exposureMode = value;
                OnPropertyChanged(nameof(ExposureMode));
            }
        }

        public string ExposureTime
        {
            get => _exposureTime;
            set
            {
                _exposureTime = value;
                OnPropertyChanged(nameof(ExposureTime));
            }
        }

        public double ExposureTimeValue
        {
            get => _exposureTimeValue;
            set
            {
                _exposureTimeValue = value;
                ExposureTime = $"{value} us";
                OnPropertyChanged(nameof(ExposureTimeValue));
            }
        }

        public string Gain
        {
            get => _gain;
            set
            {
                _gain = value;
                OnPropertyChanged(nameof(Gain));
            }
        }

        public double GainValue
        {
            get => _gainValue;
            set
            {
                _gainValue = value;
                Gain = $"{value} dB";
                OnPropertyChanged(nameof(GainValue));
            }
        }

        public bool EnableMotionDetection
        {
            get => _enableMotionDetection;
            set
            {
                _enableMotionDetection = value;
                OnPropertyChanged(nameof(EnableMotionDetection));
            }
        }

        public bool EnableBorderDetection
        {
            get => _enableBorderDetection;
            set
            {
                _enableBorderDetection = value;
                OnPropertyChanged(nameof(EnableBorderDetection));
            }
        }

        public bool EnableRegionIntrusion
        {
            get => _enableRegionIntrusion;
            set
            {
                _enableRegionIntrusion = value;
                OnPropertyChanged(nameof(EnableRegionIntrusion));
            }
        }

        public bool EnableWideDynamic
        {
            get => _enableWideDynamic;
            set
            {
                _enableWideDynamic = value;
                OnPropertyChanged(nameof(EnableWideDynamic));
            }
        }

        public bool EnableNoiseReduction
        {
            get => _enableNoiseReduction;
            set
            {
                _enableNoiseReduction = value;
                OnPropertyChanged(nameof(EnableNoiseReduction));
            }
        }

        public bool EnableBacklightCompensation
        {
            get => _enableBacklightCompensation;
            set
            {
                _enableBacklightCompensation = value;
                OnPropertyChanged(nameof(EnableBacklightCompensation));
            }
        }

        public string WideDynamic
        {
            get => _wideDynamic;
            set
            {
                _wideDynamic = value;
                OnPropertyChanged(nameof(WideDynamic));
            }
        }

        public string WideDynamicLevel
        {
            get => _wideDynamicLevel;
            set
            {
                _wideDynamicLevel = value;
                OnPropertyChanged(nameof(WideDynamicLevel));
            }
        }

        public string CompressionType
        {
            get => _compressionType;
            set
            {
                _compressionType = value;
                OnPropertyChanged(nameof(CompressionType));
            }
        }

        public string Bitrate
        {
            get => _bitrate;
            set
            {
                _bitrate = value;
                OnPropertyChanged(nameof(Bitrate));
            }
        }

        public string IframeInterval
        {
            get => _iframeInterval;
            set
            {
                _iframeInterval = value;
                OnPropertyChanged(nameof(IframeInterval));
            }
        }

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}
