<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SunEyeVision.LibavoidWrapper">
      <HintPath>..\bin\x64\Debug\SunEyeVision.LibavoidWrapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
