---
id: rule-002
title: 命名规范
category: coding-standards
priority: high
alwaysApply: true
enabled: true
version: "2.0"
updatedAt: 2026-03-11T10:00:00.000Z
author: SunEyeVision Team
reviewed: true
lastReviewed: 2026-03-10T15:30:00.000Z
relatedRules: [rule-001, rule-003]
conflictRules: []
deprecated: false
replacedBy: null
dependsOn: []
---

# 命名规范

## 📋 规则元数据
- **规则ID**: rule-002
- **优先级**: 🟠 High
- **适用范围**: 全项目
- **生效模式**: 总是应用
- **最后更新**: 2026-03-11

## 🎯 规则概述

命名需要符合视觉软件的风格，不要使用互联网风格。统一的命名规范可以提高代码可读性、可维护性，并降低学习成本。

## ✅ 正确示例

### 类命名（PascalCase）
```csharp
// ✅ 正确 - 使用 PascalCase，使用名词
public class WorkflowEngine
public class ImageProcessor
public class RegionEditor
public class ThresholdTool
public class PluginManager

// ❌ 错误 - 动词、缩写、互联网风格
public class ProcessWorkflow
public class ImgProc
public class RegionUtil
public class ThresholdMgr
```

### 接口命名（I + PascalCase）
```csharp
// ✅ 正确
public interface IPluginManager
public interface IImageProcessor
public interface IWorkflowControlPlugin

// ❌ 错误
public interface PluginManager
public interface I_plugin_manager
```

### 方法命名（PascalCase）
```csharp
// ✅ 正确 - 使用 PascalCase，使用动词
public void ProcessImage()
public void SaveWorkflow()
public void LoadConfiguration()
public bool ValidateParameters()

// ❌ 错误 - 小驼峰、下划线、缩写
public void processImage()
public void Save_WF()
public void SaveCfg()
public bool validate()
```

### 属性命名（PascalCase）
```csharp
// ✅ 正确
public string UserName { get; set; }
public int ImageWidth { get; set; }
public bool IsEnabled { get; set; }
public Color BackgroundColor { get; set; }

// ❌ 错误
public string userName { get; set; }
public int img_width { get; set; }
public bool enabled { get; set; }
```

### 变量命名（camelCase）
```csharp
// ✅ 正确 - 使用 camelCase
private string _userName;
private int _imageWidth;
private bool _isEnabled;

public void ProcessImage()
{
    string filePath = "path/to/image.jpg";
    int imageWidth = 1920;
    var processor = new ImageProcessor();
}

// ❌ 错误 - 下划线、大写开头、缩写
private string _user_name;
private int _img_w;
private bool _IsEnabled;
private string FilePath;
```

### 私有字段命名（_ + camelCase）
```csharp
// ✅ 正确 - 前缀下划线
private int _threshold;
private string _userName;
private bool _isVisible;

// ❌ 错误 - 无下划线、双下划线、m_前缀
private int threshold;
private int __threshold;
private int m_threshold;
```

### 常量命名（UPPER_CASE）
```csharp
// ✅ 正确 - 全大写，下划线分隔
public const int MAX_RETRY_COUNT = 3;
public const string DEFAULT_IMAGE_FORMAT = "jpg";
public const double MIN_THRESHOLD = 0.0;
public const double MAX_THRESHOLD = 255.0;

// ❌ 错误
public const int MaxRetryCount = 3;
public const string defaultImageFormat = "jpg";
```

### 布尔值命名（Is/Has/Can 前缀）
```csharp
// ✅ 正确 - 使用 Is/Has/Can 前缀
public bool IsEnabled { get; set; }
public bool IsVisible { get; set; }
public bool HasChildren { get; set; }
public bool CanProcess { get; set; }
public bool IsProcessing { get; set; }

// ❌ 错误 - 缺少前缀或使用动词
public bool Enabled { get; set; }
public bool Visible { get; set; }
public bool Process { get; set; }
```

### 事件命名（过去式）
```csharp
// ✅ 正确 - 使用过去式
public event PropertyChangedEventHandler? PropertyChanged;
public event EventHandler? Loaded;
public event EventHandler? Saved;
public event EventHandler<EventArgs>? ValueChanged;

// ❌ 错误 - 使用现在式或将来式
public event PropertyChangedEventHandler? PropertyChanging;
public event EventHandler? Load;
public event EventHandler? Save;
```

### 枚举命名（PascalCase，单数）
```csharp
// ✅ 正确
public enum LogLevel
{
    Debug,
    Info,
    Warning,
    Error,
    Fatal
}

public enum NodeStatus
{
    Idle,
    Running,
    Completed,
    Failed
}

// ❌ 错误 - 复数、缩写
public enum LogLevels
public enum node_status
public enum NStatus
```

### 命名空间（PascalCase，点分隔）
```csharp
// ✅ 正确
namespace SunEyeVision.UI.ViewModels
namespace SunEyeVision.Plugin.SDK
namespace SunEyeVision.Core.Services

// ❌ 错误 - 下划线、缩写
namespace SunEyeVision.UI_ViewModels
namespace SunEyeVision.Plugin.Sdk
namespace SunEyeVision.Core.Svcs
```

### 避免使用缩写
```csharp
// ✅ 正确 - 使用完整单词
ImageProcessor
ConfigurationManager
WorkflowExecutionEngine
PluginLoader

// ❌ 错误 - 使用缩写
ImgProc
CfgMgr
WfExecEngine
PluginLdr
```

## 📏 检查清单

- [ ] 变量使用小驼峰：userName, imageWidth
- [ ] 私有字段前缀下划线：_privateField
- [ ] 常量使用大写下划线：MAX_RETRY_COUNT
- [ ] 接口前缀 I：IPluginManager
- [ ] 属性使用 PascalCase：UserName
- [ ] 方法使用 PascalCase：ProcessImage()
- [ ] 类名使用名词：WorkflowEngine
- [ ] 避免缩写：使用 ImageProcessor 而非 ImgProc
- [ ] 布尔值前缀 Is/Has/Can：IsEnabled, HasChildren
- [ ] 事件使用过去式：PropertyChanged, Loaded
- [ ] 枚举使用单数：LogLevel, NodeStatus
- [ ] 命名空间使用 PascalCase：SunEyeVision.UI.ViewModels

## ⚠️ 例外情况

**允许使用缩写的特殊情况**：
- 广泛认知的缩写：ID, UI, API, URL, HTTP, XML, JSON
- 性能关键路径中的变量名（需添加注释说明）

```csharp
// ✅ 允许
public string FilePath { get; set; }
public string ImageId { get; set; }
public UIElement GetUIElement()
public XmlDocument ParseXml(string xml)
```

## 🔗 相关规则

- [rule-001: 属性更改通知统一规范](./property-notification.mdc)
- [rule-003: 日志系统使用规范](./logging-system.mdc)

## 📚 参考资料

- Microsoft C# 命名指南
- .NET Framework 设计指南

## 🎯 目标

通过统一的命名规范，实现：
1. **可读性**：代码意图清晰，易于理解
2. **一致性**：全项目保持统一的命名风格
3. **可维护性**：降低代码维护成本
4. **专业性**：符合视觉软件行业的命名习惯

## 🔄 变更历史

| 日期 | 版本 | 变更内容 | 作者 |
|------|------|----------|------|
| 2026-03-11 | 2.0 | 全面扩充规则内容，添加详细示例和检查清单 | Team |
| 2026-03-10 | 1.0 | 初始版本（简化版） | Team |
