---
id: rule-006
title: 文档管理政策
category: workflow-guidance
priority: medium
alwaysApply: false
enabled: true
version: "2.0"
updatedAt: 2026-03-11T10:00:00.000Z
author: SunEyeVision Team
reviewed: true
lastReviewed: 2026-03-10T15:30:00.000Z
relatedRules: [rule-005]
conflictRules: []
deprecated: false
replacedBy: null
dependsOn: []
---

# 文档管理政策

## 📋 规则元数据
- **规则ID**: rule-006
- **优先级**: 🟡 Medium
- **适用范围**: 文档创建和管理
- **生效模式**: 手动应用
- **最后更新**: 2026-03-11

## 🎯 规则概述

需要保存文档时需要确认后才能保存到本地。禁止随意生成本地 md 文档。所有文档必须有明确的用途和目标受众。

## ✅ 正确示例

### 文档创建请求
```markdown
## 文档创建请求

### 文档信息
- **文档名称**: WorkflowEngine 使用指南
- **文档类型**: 技术文档
- **目标受众**: 开发者
- **存放位置**: docs/workflow_engine_guide.md

### 文档目的
为开发者提供 WorkflowEngine 的详细使用说明，包括 API、示例和最佳实践。

### 文档内容大纲
1. 简介
2. 核心概念
3. API 参考
4. 使用示例
5. 最佳实践
6. 常见问题

### 影响评估
- 新增文档，不影响代码
- 帮助开发者快速上手
- 减少学习成本

---

**请确认是否批准创建此文档？**
```

### 审批通过后的文档创建
```markdown
## 文档创建确认

审批人：张三
审批时间：2026-03-11 15:00
审批意见：批准创建，请确保文档质量和准确性。

开始创建文档...
```

## ❌ 错误示例

### 直接创建文档不请求
```markdown
# WorkflowEngine API 文档

（直接创建文档，没有先请求确认）
```

### 创建无明确用途的文档
```markdown
# 备注文档

记录一些零散的笔记，没有明确用途。
```

### 随意创建临时文档
```markdown
# 测试文档 1
# 测试文档 2
# 临时笔记
```

## 📏 文档创建检查清单

在提交文档创建请求前，检查以下内容：

### 文档基本信息
- [ ] 文档名称清晰明确
- [ ] 文档类型明确（技术文档、用户文档、设计文档等）
- [ ] 目标受众明确（开发者、用户、管理员等）
- [ ] 存放位置合理

### 文档目的和内容
- [ ] 有明确的文档目的
- [ ] 内容大纲完整
- [ ] 避免与现有文档重复
- [ ] 内容有价值且必要

### 文档质量
- [ ] 结构清晰合理
- [ ] 语言简洁准确
- [ ] 包含必要的示例
- [ ] 格式统一规范

### 文档维护
- [ ] 考虑了文档的维护成本
- [ ] 考虑了文档的更新频率
- [ ] 考虑了文档的废弃机制

## 🗂️ 文档分类

### 1. 技术文档
- **存放位置**: `docs/technical/`
- **目标受众**: 开发者
- **示例**:
  - API 参考文档
  - 架构设计文档
  - 算法说明文档

### 2. 用户文档
- **存放位置**: `docs/user/`
- **目标受众**: 最终用户
- **示例**:
  - 用户手册
  - 快速入门指南
  - 功能说明文档

### 3. 开发者文档
- **存放位置**: `docs/developer/`
- **目标受众**: 贡献者
- **示例**:
  - 开发环境搭建
  - 贡献指南
  - 代码规范文档

### 4. 流程文档
- **存放位置**: `docs/process/`
- **目标受众**: 团队成员
- **示例**:
  - 发布流程
  - 代码审查流程
  - 变更管理流程

## 📝 文档命名规范

### 基本规则
- 使用小写字母和下划线：`workflow_engine_guide.md`
- 使用清晰的名称：`api_reference.md` 而非 `doc1.md`
- 包含版本号（如适用）：`migration_guide_v2.0.md`

### 文档前缀
- `tutorial_` - 教程文档
- `guide_` - 指南文档
- `reference_` - 参考文档
- `faq_` - 常见问题文档
- `migration_` - 迁移文档

### 示例
```
docs/technical/api_reference.md
docs/user/quick_start_guide.md
docs/developer/contribution_guide.md
docs/process/release_process.md
docs/tutorial/workflow_basic_tutorial.md
docs/migration/migration_to_v2.0.md
```

## 📖 文档模板

### 技术文档模板
```markdown
# 文档标题

## 概述
简要说明文档的目的和内容。

## 前置条件
阅读本文档需要的背景知识。

## 核心概念
介绍核心概念和术语。

## 详细内容
文档的主要内容章节。

## 示例
提供使用示例。

## 最佳实践
推荐的使用方式和注意事项。

## 常见问题
FAQ。

## 参考资料
相关文档和资源链接。

---

**文档版本**: 1.0
**最后更新**: 2026-03-11
**维护者**: 姓名
```

### 用户文档模板
```markdown
# 文档标题

## 简介
简要说明功能和用途。

## 快速开始
最简单的使用方式。

## 详细步骤
详细的使用说明。

## 示例
实际使用示例。

## 常见问题
用户可能遇到的问题。

## 技术支持
如何获取帮助。

---

**文档版本**: 1.0
**最后更新**: 2026-03-11
```

## 🔄 文档生命周期

### 1. 文档创建
- 提交文档创建请求
- 获得批准后创建
- 添加必要的元数据

### 2. 文档维护
- 定期更新内容
- 保持与代码同步
- 收集用户反馈

### 3. 文档审查
- 定期审查文档准确性
- 更新过时内容
- 优化文档结构

### 4. 文档废弃
- 标记为废弃
- 说明替代方案
- 保留一定时间后删除

## ⚠️ 禁止行为

### 禁止随意创建文档
- ❌ 无明确用途的文档
- ❌ 临时笔记和草稿
- ❌ 重复内容的文档
- ❌ 不完整的文档

### 禁止不规范的文档
- ❌ 格式混乱的文档
- ❌ 缺少结构的文档
- ❌ 语言不准确的文档
- ❌ 缺少示例的文档

## 🔗 相关规则

- [rule-005: 实施方案审批流程](./implementation-approval.mdc)

## 📚 参考资料

- 项目文档目录：`docs/`
- 文档模板：`docs/templates/`
- Markdown 语法指南

## 🎯 目标

通过文档管理政策，实现：
1. **文档质量**：确保文档的准确性和实用性
2. **文档有序**：避免文档泛滥和重复
3. **文档维护**：建立文档维护机制
4. **知识沉淀**：形成项目知识库

## 🔄 变更历史

| 日期 | 版本 | 变更内容 | 作者 |
|------|------|----------|------|
| 2026-03-11 | 2.0 | 完善文档分类和模板，添加生命周期管理 | Team |
| 2026-03-10 | 1.1 | 添加文档命名规范和检查清单 | Team |
| 2026-03-10 | 1.0 | 初始版本 | Team |
