---
id: rule-005
title: 实施方案审批流程
category: workflow-guidance
priority: high
alwaysApply: false
enabled: true
version: "2.0"
updatedAt: 2026-03-11T10:00:00.000Z
author: SunEyeVision Team
reviewed: true
lastReviewed: 2026-03-10T15:30:00.000Z
relatedRules: [rule-004, rule-006]
conflictRules: []
deprecated: false
replacedBy: null
dependsOn: [rule-004]
---

# 实施方案审批流程

## 📋 规则元数据
- **规则ID**: rule-005
- **优先级**: 🟠 High
- **适用范围**: 方案实施
- **生效模式**: 智能应用（自动评估 + 用户选择）
- **最后更新**: 2026-03-11

## 🎯 规则概述

提供方案实施前的审批流程，确保方案的合理性、安全性和可维护性。根据实际情况选择合适的审批方式，平衡效率和风险控制。

### 智能审批模式选择

**每次方案实施前，根据以下评估结果选择合适的审批方式：**

| 评估维度 | 审批方式选择 |
|---------|-------------|
| **风险等级** + **影响范围** + **紧急程度** | **推荐审批方式** |
| 低风险 + 小范围 + 不紧急 | 🟢 快速批准（简化流程） |
| 中风险 + 中范围 + 正常 | 🟡 标准审批（完整流程） |
| 高风险 + 大范围 + 不紧急 | 🟠 严格审批（多轮评审） |
| 任何风险 + 关键功能 + 紧急 | 🔴 紧急审批（快速通道） |

---

## 🚀 审批方式选项

### 选项 1: 🟢 快速批准（Quick Approval）

**适用场景**：
- ✅ 低风险修改（bug 修复、小功能增强）
- ✅ 小范围影响（< 3 个文件，< 50 行代码）
- ✅ 不紧急（不影响当前迭代）
- ✅ 有回退方案
- ✅ 不涉及核心功能

**审批流程**：
1. 提交简化方案（只包含概述、影响、测试）
2. AI 自动评估风险（1-2分钟）
3. 自动批准（无人工干预）
4. 实施后自动验证（运行测试）

**示例**：
```markdown
## 快速批准请求

### 修改概述
修复 WorkflowEngine 中的空引用异常。

### 影响范围
- 文件：1 个（WorkflowEngine.cs）
- 代码量：约 10 行
- 风险：低
- 回退：git revert

### 修复方案
在访问 workflow.Nodes 前添加空值检查。

### 测试
运行现有单元测试，验证通过。

---

**AI 评估**: 风险低，影响小，符合快速批准条件。
**自动批准**: ✅ 已批准，可以立即实施。
```

---

### 选项 2: 🟡 标准审批（Standard Approval）

**适用场景**：
- ✅ 中风险修改（功能增强、小重构）
- ✅ 中等范围影响（3-10 个文件，50-200 行代码）
- ✅ 正常优先级（在当前迭代内完成）
- ✅ 有测试计划
- ✅ 涉及次级功能

**审批流程**：
1. 提交完整方案（包含风险评估、测试计划）
2. AI 自动评估风险（2-3分钟）
3. AI 生成评审问题
4. **人工确认**（用户选择批准/修改/拒绝）
5. 获得批准后实施

**示例**：
```markdown
## 标准审批请求

### 方案概述
为工作流引擎添加异步执行能力。

### 影响范围
- 文件：5 个（新增 3 个，修改 2 个）
- 代码量：约 300 行
- 风险：中等
- 回退：禁用异步功能，使用同步模式

### 技术方案
使用 Task 和 CancellationToken 实现异步执行，保持同步 API 兼容。

### 风险评估
- 技术风险：中等（异步操作复杂性）
- 性能风险：低（通过基准测试）
- 兼容性风险：低（保持向后兼容）

### 测试计划
- 单元测试：8 个用例
- 集成测试：3 个场景
- 回归测试：验证现有功能

### 回退方案
如遇问题，禁用异步功能，使用同步模式。

---

**AI 评估**: 风险中等，影响中等，符合标准审批条件。
**AI 生成的问题**：
1. 异步执行的取消机制是否完善？
2. 如何处理异步操作中的异常？
3. 是否考虑了线程安全问题？

**请选择**:
- [ ] 批准实施
- [ ] 修改后批准（说明需要修改的地方）
- [ ] 拒绝（说明原因）
```

---

### 选项 3: 🟠 严格审批（Strict Approval）

**适用场景**：
- ✅ 高风险修改（架构变更、核心重构）
- ✅ 大范围影响（> 10 个文件，> 200 行代码）
- ✅ 不紧急（可以跨迭代完成）
- ✅ 需要充分测试
- ✅ 涉及核心功能

**审批流程**：
1. 提交详细方案（包含设计文档、风险分析、测试计划）
2. AI 深度评估风险（3-5分钟）
3. AI 生成详细的评审报告
4. **多轮人工评审**（第一轮评审 → 第二轮评审 → 最终批准）
5. 试点实施（小范围测试）
6. 全面推广

**示例**：
```markdown
## 严格审批请求

### 方案概述
重构插件系统架构，从 ServiceLocator 迁移到 DI 容器。

### 影响范围
- 文件：20+ 个
- 代码量：约 1000+ 行
- 风险：高
- 回退：保留 ServiceLocator 代码，可快速回退

### 技术方案
1. 引入 DI 容器
2. 逐步迁移各个模块
3. 保留 ServiceLocator 作为兼容层
4. 最终移除 ServiceLocator

### 设计文档
- 架构设计：docs/plugin_di_refactor.md
- 迁移计划：docs/migration_plan.md
- API 变更：docs/api_changes.md

### 风险评估
- 技术风险：高（大规模重构）
- 性能风险：中（DI 容器可能有性能开销）
- 兼容性风险：高（API 变更）
- 缓解措施：保留 ServiceLocator，分阶段迁移

### 测试计划
- 单元测试：50+ 个用例
- 集成测试：10+ 个场景
- 性能测试：对比迁移前后的性能
- 回归测试：验证所有插件功能

### 回退方案
保留 ServiceLocator 代码，如遇问题可立即回退。

### 试点计划
1. 第一阶段：迁移 Core 层（1周）
2. 第二阶段：迁移 UI 层（1周）
3. 第三阶段：迁移 Plugins 层（1周）
4. 验证：全面测试后推广

---

**AI 评估**: 风险高，影响大，符合严格审批条件。

**第一轮评审**（AI 生成）：
1. DI 容器选择是否合理？是否有替代方案？
2. 迁移计划是否详细？时间是否充裕？
3. 兼容性如何保证？是否有破坏性变更？
4. 性能测试是否充分？是否有基准测试？
5. 回退方案是否可行？回退时间需要多久？

**请选择第一轮评审结果**:
- [ ] 通过初审，进入第二轮
- [ ] 需要修改（说明需要修改的地方）
- [ ] 拒绝（说明原因）

**第二轮评审**（根据第一轮反馈修改后）：
1. 修改是否充分？
2. 风险是否已充分缓解？
3. 是否可以进入试点？

**最终审批**（试点验证后）:
- [ ] 批准全面推广
- [ ] 继续试点（说明原因）
- [ ] 终止方案（说明原因）
```

---

### 选项 4: 🔴 紧急审批（Emergency Approval）

**适用场景**：
- ✅ 严重 bug 或关键问题（影响用户体验或系统稳定性）
- ✅ 任何风险等级，但必须立即修复
- ✅ 有明确的修复方案
- ✅ 有回退方案
- ✅ 实施后补充完整文档

**审批流程**：
1. 提交紧急修复请求（简化内容）
2. AI 快速评估（30秒-1分钟）
3. **快速人工确认**（用户选择批准/拒绝）
4. 立即实施
5. 实施后补充完整文档和测试

**示例**：
```markdown
## 紧急修复请求

### 问题描述
严重问题：用户无法加载任何工作流，系统崩溃。

### 影响范围
- 严重程度：严重（影响所有用户）
- 影响功能：工作流加载
- 复现步骤：打开任何工作流文件 → 系统崩溃

### 修复方案
在 WorkflowLoader.cs 的第 156 行添加空值检查：
```csharp
// 修复前
var nodes = workflow.Nodes;

// 修复后
var nodes = workflow.Nodes ?? new List<WorkflowNode>();
```

### 风险评估
- 修复风险：低（简单空值检查）
- 影响风险：低（仅影响加载逻辑）
- 测试：加载 5 个不同的工作流文件，均正常

### 回退方案
如遇新问题，立即 git revert 此修复。

### 实施后补充
- 单元测试：添加空值测试用例
- 文档：更新异常处理文档
- 变更日志：记录此修复

---

**AI 评估**: 严重问题，修复方案简单，符合紧急审批条件。

**请选择**:
- [ ] 立即批准并实施
- [ ] 需要更多信息（说明需要什么信息）
- [ ] 拒绝（说明原因）
```

---

## 🎯 智能审批决策树

### 第一步：评估风险等级

```
方案风险评估：
- 低风险：简单修复、小功能、不影响核心
- 中风险：功能增强、小重构、影响次级功能
- 高风险：架构变更、核心重构、影响核心功能
```

### 第二步：评估影响范围

```
影响范围评估：
- 小范围：< 3 个文件，< 50 行代码
- 中范围：3-10 个文件，50-200 行代码
- 大范围：> 10 个文件，> 200 行代码
```

### 第三步：评估紧急程度

```
紧急程度评估：
- 不紧急：可以跨迭代完成
- 正常：当前迭代内完成
- 紧急：严重问题，立即修复
```

### 第四步：选择审批方式

根据以上三个维度的评估，选择对应的审批方式：

| 风险 | 范围 | 紧急度 | 审批方式 |
|------|------|---------|----------|
| 低 | 小 | 不紧急 | 🟢 快速批准 |
| 低 | 小 | 正常 | 🟢 快速批准 |
| 中 | 中 | 不紧急 | 🟡 标准审批 |
| 中 | 中 | 正常 | 🟡 标准审批 |
| 高 | 大 | 不紧急 | 🟠 严格审批 |
| 高 | 大 | 正常 | 🟠 严格审批 |
| 任意 | 任意 | 紧急 | 🔴 紧急审批 |

---

## ✅ 正确示例

### 方案实施请求
```markdown
## 方案实施请求

### 方案概述
实现工作流异步执行能力，包括暂停、恢复、停止功能，并支持进度报告。

### 影响范围
- 核心层：WorkflowEngine, WorkflowExecutionEngine
- 应用层：WorkflowExecutionManager
- 表现层：MainWindowViewModel, PropertyPanel
- 修改文件：5个，新增文件：3个

### 风险评估
- 技术风险：中等（异步操作复杂）
- 性能风险：低（通过基准测试验证）
- 兼容性风险：低（保持向后兼容）

### 实施步骤
1. 创建 WorkflowExecutionEngine 类
2. 实现 ExecutionState 状态机
3. 实现进度报告机制
4. 更新 WorkflowExecutionManager
5. 集成到 UI 层
6. 编写测试

### 测试计划
- 单元测试：8个测试用例
- 集成测试：3个测试场景
- 回归测试：验证现有功能

### 回退方案
如遇重大问题，可回退到同步执行模式。

### 预期效果
- 支持工作流异步执行
- 提供进度报告功能
- 保持向后兼容性

---

**请确认是否批准实施此方案？**
```

### 审批通过后的实施
```markdown
## 实施确认

审批人：张三
审批时间：2026-03-11 14:30
审批意见：方案合理，批准实施，请注意性能测试和充分测试。

开始实施...
```

## ❌ 错误示例

### 直接实施不请求
```csharp
// ❌ 错误 - 没有请求确认直接实施代码
public class WorkflowExecutionEngine
{
    // 直接开始编写代码，没有先请求确认
    public async Task ExecuteAsync(Workflow workflow)
    {
        // ...
    }
}
```

### 方案不完整就请求
```markdown
## 方案实施请求

添加工作流异步执行功能。

（缺少影响范围、风险评估、测试计划等信息）

请确认批准？
```

## 📏 方案实施请求检查清单

在提交方案实施请求前，检查以下内容：

### 方案完整性
- [ ] 方案概述清晰明确
- [ ] 列出了所有受影响的模块
- [ ] 列出了所有修改和新增的文件
- [ ] 提供了详细的实施步骤
- [ ] 提供了完整的测试计划

### 风险评估
- [ ] 评估了技术风险
- [ ] 评估了性能风险
- [ ] 评估了兼容性风险
- [ ] 提供了风险缓解措施
- [ ] 提供了回退方案

### 测试计划
- [ ] 列出了单元测试用例
- [ ] 列出了集成测试场景
- [ ] 列出了回归测试范围
- [ ] 说明了测试验收标准

### 影响评估
- [ ] 评估了对现有功能的影响
- [ ] 评估了对用户操作的影响
- [ ] 评估了对性能的影响
- [ ] 评估了对可维护性的影响

### 文档准备
- [ ] 准备了技术文档
- [ ] 准备了用户文档（如需要）
- [ ] 准备了 API 文档（如需要）
- [ ] 准备了更新日志

## 🔄 审批流程（智能模式）

### 方案实施前的智能评估

**第一步：AI 自动评估**
AI 根据方案内容自动评估以下维度：
- 风险等级（低/中/高）
- 影响范围（小/中/大）
- 紧急程度（不紧急/正常/紧急）

**第二步：推荐审批方式**
AI 根据评估结果，推荐最合适的审批方式，并说明推荐理由。

**第三步：用户选择**
用户根据 AI 的推荐和实际情况，选择审批方式：
- 🟢 快速批准
- 🟡 标准审批
- 🟠 严格审批
- 🔴 紧急审批
- 🔄 重新评估（如果不同意 AI 的推荐）

**第四步：执行审批流程**
根据选择的审批方式，执行相应的审批流程。

---

### 各审批方式的详细流程

#### 🟢 快速批准流程
1. 提交简化方案
2. AI 自动评估（1-2分钟）
3. 自动批准（无需人工）
4. 实施并自动验证

#### 🟡 标准审批流程
1. 提交完整方案
2. AI 自动评估（2-3分钟）
3. AI 生成评审问题
4. **用户选择批准/修改/拒绝**
5. 获得批准后实施

#### 🟠 严格审批流程
1. 提交详细方案（含设计文档）
2. AI 深度评估（3-5分钟）
3. AI 生成详细评审报告
4. **第一轮评审**：用户选择通过/修改/拒绝
5. **第二轮评审**：根据第一轮反馈修改后，再次评审
6. **试点实施**：小范围测试
7. **最终审批**：根据试点结果，决定是否全面推广

#### 🔴 紧急审批流程
1. 提交紧急修复请求（简化内容）
2. AI 快速评估（30秒-1分钟）
3. **用户快速确认批准/拒绝**
4. 立即实施
5. 实施后补充完整文档和测试

---

### 审批决策标准

### 🟢 快速批准条件
- [ ] 风险等级：低
- [ ] 影响范围：小（< 3 个文件，< 50 行代码）
- [ ] 紧急程度：不紧急或正常
- [ ] 有回退方案
- [ ] 不涉及核心功能
- [ ] 可以通过现有测试验证

### 🟡 标准批准条件
- [ ] 风险等级：中
- [ ] 影响范围：中（3-10 个文件，50-200 行代码）
- [ ] 紧急程度：不紧急或正常
- [ ] 有完整的测试计划
- [ ] 有回退方案
- [ ] 涉及次级功能
- [ ] 技术方案合理可行

### 🟠 严格批准条件
- [ ] 风险等级：高
- [ ] 影响范围：大（> 10 个文件，> 200 行代码）
- [ ] 紧急程度：不紧急
- [ ] 有详细的测试计划（含性能测试）
- [ ] 有可靠的回退方案
- [ ] 有完整的设计文档
- [ ] 涉及核心功能
- [ ] 通过试点验证

### 🔴 紧急批准条件
- [ ] 紧急程度：紧急（严重问题或关键 bug）
- [ ] 影响范围：任何
- [ ] 风险等级：任何
- [ ] 有明确的修复方案
- [ ] 有回退方案
- [ ] 可以快速实施和验证
- [ ] 承诺实施后补充完整文档

### 有条件批准条件（适用于所有审批方式）
- [ ] 方案基本合理但需要调整
- [ ] 风险可控但需要额外措施
- [ ] 测试计划基本完善但需要补充
- [ ] 文档基本完整但需要完善

### 拒绝条件（适用于所有审批方式）
- [ ] 方案不完整，缺少关键信息
- [ ] 技术方案不可行或不合理
- [ ] 风险过高且无缓解措施
- [ ] 缺少测试计划或测试不充分
- [ ] 无回退方案或回退方案不可行
- [ ] 影响关键功能且无充分理由
- [ ] 违反架构规范或编码规范

---

## 🎯 紧急情况处理

### 紧急审批的智能识别

**AI 自动识别紧急情况的标准**：
- 关键词：严重、紧急、崩溃、无法使用、立即
- 影响范围：影响所有用户或核心功能
- 严重程度：阻断性、严重性、高优先级

**自动提示**：
```
AI 检测到这可能是一个紧急情况。

原因：
- 问题描述包含"崩溃"关键词
- 影响范围：所有用户

推荐审批方式：🔴 紧急审批

请选择：
- [ ] 确认是紧急情况，使用紧急审批
- [ ] 这不是紧急情况，使用标准审批
```

---

### 紧急审批的自动化流程

**自动化程度**：
- 🟢 低自动化：需要用户提供完整方案
- 🟡 中自动化：AI 自动评估，快速人工确认
- 🔴 高自动化：AI 自动评估，根据情况自动批准

**决策树**：
```
紧急情况判断：
1. 是否是严重 bug？→ 是 → 转到 2
2. 是否有明确修复方案？→ 是 → 转到 3
3. 修复是否简单（< 20 行）？→ 是 → 自动批准
4. 修复是否复杂（> 20 行）？→ 是 → 快速人工确认
```

**示例**：
```
方案：修复 WorkflowEngine 的空引用异常
AI 评估：
- 严重性：高（崩溃）
- 修复复杂度：低（< 10 行）
- 回退方案：git revert

决策：自动批准，无需人工确认
```

## 🔗 相关规则

- [rule-004: 方案设计要求](../02-development-process/solution-design.mdc)
- [rule-006: 文档管理政策](./documentation-policy.mdc)

## 📚 参考资料

- 项目变更管理流程：`docs/change_management.md`
- 代码审查流程：`docs/code_review.md`
- 发布流程：`docs/release_process.md`

## 🎯 目标

通过智能化审批流程，实现：
1. **智能评估**：自动评估风险、影响范围和紧急程度
2. **灵活选择**：根据实际情况选择合适的审批方式
3. **效率平衡**：在风险控制和开发效率之间找到平衡点
4. **可追溯性**：保留变更历史和决策记录
5. **自动化**：简单场景自动批准，复杂场景人工审核

---

## 📌 版本说明

**当前版本**: 3.0  
**更新内容**: 智能化审批流程

**主要改进**：
1. ✅ 添加4种智能审批方式（快速、标准、严格、紧急）
2. ✅ 实现智能审批决策树
3. ✅ 支持AI自动评估和推荐
4. ✅ 根据风险、范围、紧急度自动选择审批方式
5. ✅ 紧急情况的智能识别和自动化处理
6. ✅ 将"手动应用"升级为"智能应用"

**使用方式**：
每次方案实施前，AI 会自动评估方案并根据以下三个维度推荐合适的审批方式：
- **风险等级**：低/中/高
- **影响范围**：小/中/大
- **紧急程度**：不紧急/正常/紧急

用户可以根据 AI 的推荐和实际情况，选择最合适的审批方式。



## 🔄 变更历史

| 日期 | 版本 | 变更内容 | 作者 |
|------|------|----------|------|
| 2026-03-11 | 2.0 | 完善审批流程，添加紧急情况处理 | Team |
| 2026-03-10 | 1.1 | 添加审批决策标准和检查清单 | Team |
| 2026-03-10 | 1.0 | 初始版本 | Team |
