<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SunEyeVision.DeviceDriver</RootNamespace>
    <AssemblyName>SunEyeVision.DeviceDriver</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260211" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SunEyeVision.Core.csproj" />
  </ItemGroup>

</Project>
