<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunEyeVision.Core\SunEyeVision.Core.csproj" />
    <ProjectReference Include="..\SunEyeVision.DeviceDriver\SunEyeVision.DeviceDriver.csproj" />
    <ProjectReference Include="..\SunEyeVision.Algorithms\SunEyeVision.Algorithms.csproj" />
    <ProjectReference Include="..\SunEyeVision.Workflow\SunEyeVision.Workflow.csproj" />
    <ProjectReference Include="..\SunEyeVision.PluginSystem\SunEyeVision.PluginSystem.csproj" />
  </ItemGroup>

</Project>