# 开发原则规范

## 📋 规则元数据
- **规则ID**: rule-009
- **优先级**: 🔴 Critical
- **适用范围**: 全项目开发过程
- **生效模式**: 总是应用
- **最后更新**: 2026-03-20

## 🎯 规则概述

软件开发应遵循三大核心原则：**YAGNI原则**、**KISS原则**、**按需设计**。这三个原则相互关联，共同指导开发决策，避免过度设计、代码膨胀和维护成本增加。

---

## ✅ 核心原则

### 1. YAGNI 原则（You Aren't Gonna Need It）

**定义**: 不需要的功能不要提前实现

**核心思想**:
- 只实现当前明确需要的功能
- 不为"可能的未来需求"编写代码
- 避免"以防万一"的编码习惯

**为什么重要**:
- **减少维护成本**: 每一行代码都需要维护、测试、理解
- **降低复杂度**: 未使用的代码增加系统复杂度
- **提高灵活性**: 提前设计的代码往往不符合实际需求
- **节省时间**: 将时间投入到真正需要的功能上

**正确示例**:
```csharp
// ✅ 正确 - 只实现当前需要的功能
public void AddWorkflow(string name)
{
    var workflow = new Workflow { Name = name };
    Workflows.Add(workflow);
    // 不添加克隆、模板等未使用的功能
}

// ✅ 正确 - 参数同步只处理当前场景
public void OnWorkflowAdded(Workflow workflow)
{
    if (workflow == null) return;
    _logger.Log(LogLevel.Info, $"工作流添加: {workflow.Name}");
    // 当前工作流总是空的，不需要遍历节点同步参数
}
```

**错误示例**:
```csharp
// ❌ 错误 - 提前实现未使用的功能
public class WorkflowManager
{
    public void AddWorkflow(string name) { /* ... */ }
    public Workflow CloneWorkflow(Workflow source) { /* ... */ }  // 未使用
    public Workflow CreateFromTemplate(string templateId) { /* ... */ }  // 未使用
    public void ExportWorkflow(Workflow workflow) { /* ... */ }  // 未使用
    public Workflow ImportWorkflow(string filePath) { /* ... */ }  // 未使用
}

// ❌ 错误 - 为"可能的未来需求"编写代码
public void OnWorkflowAdded(Workflow workflow)
{
    if (workflow == null) return;
    
    // 遍历节点同步参数（当前工作流总是空的，这段代码永远不会执行）
    foreach (var node in workflow.Nodes)
    {
        OnNodeAdded(node.Id, workflow);
    }
}
```

---

### 2. KISS 原则（Keep It Simple and Smart）

**定义**: 保持代码简单、最优、合理

**核心思想**:
- 选择最简单、最优、最合理的实现方式
- 避免过度复杂的抽象和过度设计
- 参考标准视觉软件的设计模式（VisionMaster、VisionPro、基恩士等）
- 代码应该易于理解、维护和扩展
- 符合视觉软件行业的标准架构

**为什么重要**:
- **降低认知负担**: 简单的代码更容易理解
- **减少Bug**: 复杂度与Bug数量成正比
- **提高可维护性**: 简单的代码更容易修改
- **降低学习成本**: 新成员更容易上手
- **符合行业标准**: 参考成熟视觉软件的设计经验
- **易于扩展**: 简单合理的架构更容易适应需求变化

**视觉软件行业参考**:
- **VisionMaster**: 工作流节点化设计、参数管理机制、配方系统
- **VisionPro**: 工具链设计、图像处理流程、结果输出机制
- **基恩士**: 用户界面设计、操作流程简化、功能模块化
- **标准视觉软件特征**:
  - 工作流/工具链设计
  - 参数配置和配方管理
  - 图像采集和处理分离
  - 结果判定和数据输出
  - 用户权限和操作日志

**正确示例**:
```csharp
// ✅ 正确 - 简单直接，符合视觉软件标准
// 参考：VisionMaster的配方管理
public class RecipeManager
{
    private readonly Solution _solution;

    public Recipe CreateRecipe(string name, string? description = null)
    {
        var recipe = new Recipe
        {
            Name = name,
            Description = description ?? string.Empty,
            CreatedTime = DateTime.Now
        };
        _solution.Recipes.Add(recipe);
        return recipe;
    }
}

// ✅ 正确 - 清晰的工作流节点设计
// 参考：VisionPro的工具链设计
public class WorkflowNode
{
    public string Id { get; set; }
    public string Name { get; set; }
    public ToolParameters Parameters { get; set; }

    public ExecutionResult Execute(ExecutionContext context)
    {
        // 简单清晰的执行流程
        return _tool.Execute(Parameters, context);
    }
}

// ✅ 正确 - 标准的参数管理
// 参考：VisionMaster的参数同步机制
public class ParameterSyncManager
{
    // 从配方加载参数到运行时缓存
    public void LoadFromRecipe(string nodeId)
    {
        var parameters = _recipe.GetParameters(nodeId);
        _solution.SaveNodeParameters(nodeId, parameters);
    }

    // 从运行时缓存保存参数到配方
    public void SaveToRecipe(string nodeId)
    {
        var parameters = _solution.GetNodeParameters(nodeId);
        _recipe.SaveParameters(nodeId, parameters);
    }
}
```

**错误示例**:
```csharp
// ❌ 错误 - 过度复杂的抽象，不符合视觉软件标准
// 这种设计在视觉软件中很少见，增加了理解成本
public interface IRecipeFactory
{
    IRecipeBuilder CreateBuilder();
}

public interface IRecipeBuilder
{
    IRecipeBuilder WithName(string name);
    IRecipeBuilder WithDescription(string description);
    IRecipeBuilder WithParameters(Dictionary<string, ToolParameters> parameters);
    Recipe Build();
}

// 使用时需要：
var recipe = _recipeFactory.CreateBuilder()
    .WithName("配方1")
    .WithDescription("描述")
    .Build();

// ✅ 简单版本（VisionMaster风格）：
var recipe = new Recipe { Name = "配方1", Description = "描述" };
_solution.Recipes.Add(recipe);

// ❌ 错误 - 引入不必要的设计模式
// 视觉软件中很少使用这种复杂的模式
public abstract class ToolDecorator : ITool
{
    protected ITool _tool;

    public virtual ExecutionResult Execute(ToolParameters parameters, ExecutionContext context)
    {
        return _tool.Execute(parameters, context);
    }
}

public class LoggingToolDecorator : ToolDecorator
{
    public override ExecutionResult Execute(ToolParameters parameters, ExecutionContext context)
    {
        _logger.Log(LogLevel.Info, $"执行工具: {_tool.Name}");
        return base.Execute(parameters, context);
    }
}

// ✅ 简单版本（直接在工具中记录日志）：
public class ThresholdTool : ITool
{
    public ExecutionResult Execute(ToolParameters parameters, ExecutionContext context)
    {
        context.Logger.Log(LogLevel.Info, $"执行阈值处理");
        // 直接执行逻辑
        return result;
    }
}
```

---

### 3. 按需设计

**定义**: 有实际需求时再设计实现

**核心思想**:
- 基于真实需求进行设计，而非假设需求
- 在问题出现时再寻找解决方案
- 避免为假设的问题编写代码

**为什么重要**:
- **符合实际需求**: 提前设计往往不符合真实场景
- **提高效率**: 将精力集中在实际问题上
- **降低风险**: 避免为不存在的问题投入时间
- **增强灵活性**: 按需设计的方案更贴近实际

**正确示例**:
```csharp
// ✅ 正确 - 基于实际需求设计
// 场景：用户需要暂停正在执行的工作流

// 第一步：分析需求
// - 用户需要暂停、恢复、停止工作流
// - 需要查看执行进度
// - 需要中途取消

// 第二步：设计解决方案
public class WorkflowExecutionEngine
{
    public void Pause() { /* 暂停逻辑 */ }
    public void Resume() { /* 恢复逻辑 */ }
    public void Stop() { /* 停止逻辑 */ }
    public ExecutionProgress GetProgress() { /* 进度查询 */ }
}

// ✅ 正确 - 不提前实现未需求的功能
// 用户没有要求：工作流克隆、模板系统、导入导出等
// 所以不实现这些功能
```

**错误示例**:
```csharp
// ❌ 错误 - 基于假设需求设计
// 场景：用户只需要简单的参数存储

// 设计者假设未来需要：
// - 参数版本控制
// - 参数回滚
// - 参数比较
// - 参数合并
// - 参数冲突检测

public class ParameterVersionControl
{
    public void SaveVersion(ToolParameters parameters) { /* ... */ }
    public void Rollback(int version) { /* ... */ }
    public ParameterDiff Compare(int version1, int version2) { /* ... */ }
    public void Merge(ToolParameters p1, ToolParameters p2) { /* ... */ }
    public ConflictResult DetectConflict(ToolParameters p1, ToolParameters p2) { /* ... */ }
}

// 实际使用时：
// 用户只需要保存当前参数，不需要版本控制
// 这个复杂的系统从未被使用
```

---

## 📝 实践指南

### 决策检查流程

```mermaid
graph TD
    A[需要实现功能] --> B{当前是否明确需要?}
    
    B -->|是| C[实现功能]
    B -->|否| D{未来很可能需要?}
    
    D -->|是| E[记录需求，暂不实现]
    D -->|否| F[不实现]
    
    C --> G{是否是最简单的实现?}
    
    G -->|是| H[完成]
    G -->|否| I[简化实现]
    
    I --> H
    
    E --> H
    F --> H
    
    style C fill:#90EE90
    style H fill:#87CEEB
    style F fill:#FFE4B5
```

### 何时可以提前设计？

**允许提前设计的情况**：

1. **架构基础设计**（必须提前）
   - 项目架构分层（Core、Plugin.SDK、UI等）
   - 核心接口定义（IPlugin、ITool、ILogger等）
   - 基础设施搭建（日志系统、事件总线、依赖注入）
   - **视觉软件标准模块**（工作流、配方、参数管理）

2. **明确的近期需求**（1-2个迭代内）
   - 已列入开发计划的功能
   - 产品经理明确确认的需求
   - 有截止日期的需求

3. **技术预研**（探索性）
   - 技术可行性验证
   - 性能测试
   - 原型验证

4. **行业标准功能**（基于成熟经验）
   - 参考VisionMaster、VisionPro等成熟软件的设计
   - 已验证的视觉软件标准功能（如配方管理、工作流引擎）
   - 符合行业惯例的通用功能

**禁止提前设计的情况**：

1. **假设性需求**
   - "用户可能需要"
   - "未来可能会用"
   - "以防万一"

2. **过度抽象**
   - 为单一实现创建接口
   - 为简单功能设计复杂模式
   - 为假设的扩展性增加抽象层
   - 引入视觉软件中不常见的设计模式

3. **推测性功能**
   - 未经验证的功能
   - 没有明确用户场景的功能
   - 没有优先级的功能

4. **不符合行业标准的设计**
   - 偏离视觉软件标准架构的设计
   - 引入其他领域的设计模式（如Web开发的MVC等）
   - 过度复杂的数据结构

---

## 🏭 视觉软件开发标准

### 标准视觉软件的特征

基于对主流视觉软件（VisionMaster、VisionPro、基恩士、Halcon等）的分析，标准视觉软件应具备以下特征：

#### 1. 架构特征

| 特征 | 说明 | 参考软件 |
|------|------|---------|
| **工作流/工具链设计** | 将检测流程抽象为节点链 | VisionMaster、VisionPro |
| **参数配置分离** | 参数配置与执行逻辑分离 | 所有主流软件 |
| **配方管理系统** | 支持多套参数配置切换 | VisionMaster、基恩士 |
| **图像采集和处理分离** | 采集和处理模块独立 | 所有主流软件 |
| **结果判定和数据输出** | 标准化的结果输出接口 | VisionPro、Halcon |
| **用户权限管理** | 多用户权限控制 | VisionMaster、基恩士 |

#### 2. 设计原则

**参考 VisionMaster**:
- ✅ 工作流节点化设计（Solution → Workflow → Node → Tool）
- ✅ 参数同步机制（Recipe ↔ NodeParameters）
- ✅ 配方管理系统（多配方切换、默认配方）
- ✅ 用户友好的界面（属性面板、日志面板）

**参考 VisionPro**:
- ✅ 工具链设计（ToolBlock、ToolGroup）
- ✅ 图像处理流程标准化（Acquire → Process → Analyze → Output）
- ✅ 结果输出机制（RunStatus、Result）
- ✅ 可视化调试工具（图像显示、ROI编辑）

**参考基恩士**:
- ✅ 操作流程简化（向导式操作）
- ✅ 功能模块化（检测、测量、定位等模块）
- ✅ 用户界面直观（图标化、拖拽式）
- ✅ 快速部署能力（预设模板、快速配置）

#### 3. 数据模型标准

```csharp
// ✅ 标准的视觉软件数据模型
public class Solution  // 参考 VisionMaster 的方案
{
    public string Id { get; set; }
    public string Name { get; set; }
    public List<Workflow> Workflows { get; set; }  // 工作流列表
    public List<Recipe> Recipes { get; set; }  // 配方列表
    public string DefaultRecipeId { get; set; }  // 默认配方
    public string CurrentRecipeId { get; set; }  // 当前配方
    public Dictionary<string, ToolParameters> NodeParameters { get; set; }  // 运行时参数缓存
}

public class Workflow  // 参考 VisionPro 的工具链
{
    public string Id { get; set; }
    public string Name { get; set; }
    public List<WorkflowNode> Nodes { get; set; }  // 节点列表
    public List<Connection> Connections { get; set; }  // 连接关系
}

public class WorkflowNode  // 参考 VisionMaster 的节点
{
    public string Id { get; set; }
    public string Name { get; set; }
    public string ToolType { get; set; }  // 工具类型
    public ToolParameters Parameters { get; set; }  // 工具参数
}

public class Recipe  // 参考 VisionMaster 的配方
{
    public string Id { get; set; }
    public string Name { get; set; }
    public bool IsDefault { get; set; }  // 是否默认配方
    public Dictionary<string, ToolParameters> ParameterMappings { get; set; }  // 节点参数映射
}
```

#### 4. 简单但不简陋

**核心原则**:
- **简单**：代码逻辑清晰，易于理解
- **最优**：选择最佳的技术方案，不过度设计
- **合理**：符合视觉软件行业的标准架构
- **不简陋**：功能完整，质量可靠，用户体验好

**对比示例**:

| 方面 | ❌ 简陋 | ✅ 简单但不简陋 |
|------|--------|----------------|
| **架构** | 单一文件，所有逻辑混在一起 | 分层架构，职责清晰 |
| **参数管理** | 硬编码参数值 | 配方系统，参数可配置 |
| **日志系统** | Console.WriteLine | 完整的日志系统（级别过滤、搜索） |
| **错误处理** | 无错误处理 | 完善的异常处理和用户提示 |
| **扩展性** | 难以扩展 | 插件化设计，易于扩展 |
| **用户体验** | 命令行界面 | 图形化界面，拖拽式操作 |

---

## 🔍 决策指南

### 案例 1: 工作流参数同步（符合视觉软件标准）

**场景**: 实现工作流添加时的参数同步

**❌ 过度设计（不符合视觉软件标准）**:
```csharp
// 提前实现克隆场景的处理（当前不需要）
// 引入复杂的参数版本控制系统（视觉软件中很少见）
public void OnWorkflowAdded(Workflow workflow)
{
    if (workflow == null) return;

    // 遍历节点同步参数（当前工作流总是空的）
    foreach (var node in workflow.Nodes)
    {
        OnNodeAdded(node.Id, workflow);
    }

    // 提前实现模板场景的处理
    if (workflow.TemplateId != null)
    {
        LoadTemplateParameters(workflow.TemplateId);
    }

    // 提前实现导入场景的处理
    if (workflow.ImportSource != null)
    {
        ValidateImportedParameters(workflow);
    }
}
```

**✅ 正确实现（简单、最优、符合视觉软件标准）**:
```csharp
// 只处理当前实际存在的场景
// 参考：VisionMaster的工作流管理
public void OnWorkflowAdded(Workflow workflow)
{
    if (workflow == null) return;

    // 当前工作流总是空的，只记录日志
    _logger.Log(LogLevel.Info, $"工作流添加: {workflow.Name}");
}

// 配方切换时的参数同步（VisionMaster风格）
public void OnRecipeSwitching(string oldRecipeId, string newRecipeId)
{
    // 1. 保存当前参数到旧配方
    var oldRecipe = _recipeManager.GetRecipe(oldRecipeId);
    foreach (var kvp in _solution.NodeParameters)
    {
        oldRecipe.SaveParameters(kvp.Key, kvp.Value);
    }

    // 2. 从新配方加载参数
    var newRecipe = _recipeManager.GetRecipe(newRecipeId);
    foreach (var kvp in newRecipe.ParameterMappings)
    {
        _solution.SaveNodeParameters(kvp.Key, kvp.Value);
    }
}
```

**分析**:
- ✅ 简单：只实现当前需要的功能
- ✅ 最优：参考VisionMaster的成熟设计
- ✅ 合理：符合视觉软件的标准架构
- ✅ 可扩展：未来如需克隆功能，可以轻松添加

---

### 案例 2: 配方管理系统（符合视觉软件标准）

**场景**: 用户需要保存不同的参数配置

**❌ 过度设计（引入不必要的复杂模式）**:
```csharp
// 引入Repository、Service、UnitOfWork等模式
// 这些模式在视觉软件中很少见，增加了理解成本
public interface IRecipeRepository
{
    Recipe GetById(string id);
    IEnumerable<Recipe> GetAll();
    void Add(Recipe recipe);
    void Update(Recipe recipe);
    void Delete(string id);
}

public interface IRecipeService
{
    Recipe CreateRecipe(string name);
    bool ActivateRecipe(string id);
    Recipe CloneRecipe(string id);
    void ExportRecipe(string id, string path);
    Recipe ImportRecipe(string path);
}

public class RecipeUnitOfWork : IUnitOfWork
{
    public IRecipeRepository Recipes { get; }
    public void SaveChanges();
}

// 使用时需要：
// _unitOfWork.Recipes.Add(recipe);
// _unitOfWork.SaveChanges();
```

**✅ 正确实现（简单、符合视觉软件标准）**:
```csharp
// 参考：VisionMaster、基恩士的配方管理
// 简单直接，满足当前需求
public class RecipeManager
{
    private readonly Solution _solution;
    private readonly ParameterSyncManager _parameterSyncManager;
    
    public Recipe CreateRecipe(string name)
    {
        var recipe = new Recipe { Name = name };
        _solution.Recipes.Add(recipe);
        return recipe;
    }
    
    public bool ActivateRecipe(string id)
    {
        var recipe = _solution.Recipes.FirstOrDefault(r => r.Id == id);
        if (recipe == null) return false;
        
        // 配方切换时同步参数（VisionMaster风格）
        _parameterSyncManager.OnRecipeSwitching(ActiveRecipe.Id, id);
        
        ActiveRecipe = recipe;
        _solution.CurrentRecipeId = id;
        return true;
    }
    
    public Recipe CreateRecipeFromCurrentParameters(string name)
    {
        var recipe = CreateRecipe(name);
        
        // 从当前参数创建配方
        foreach (var kvp in _solution.NodeParameters)
        {
            recipe.SaveParameters(kvp.Key, kvp.Value);
        }
        
        return recipe;
    }
}

// 使用时：
// _recipeManager.CreateRecipe("配方1");
// _recipeManager.ActivateRecipe(recipeId);
// _recipeManager.CreateRecipeFromCurrentParameters("当前配置");
```

**分析**:
- ✅ 简单：直接的类设计，没有过度抽象
- ✅ 最优：符合VisionMaster、基恩士等视觉软件的设计模式
- ✅ 合理：配方管理与参数同步紧密结合
- ✅ 实用：满足视觉软件的实际需求

---

### 案例 3: 日志系统（符合视觉软件标准）

**场景**: 项目需要日志功能

**❌ 过度设计（引入复杂的日志框架）**:
```csharp
// 引入Appender、Formatter等复杂模式
// 这些模式来自Java的Log4j，在视觉软件中很少见
public interface ILogger
{
    void Log(LogLevel level, string message, string source, Exception? exception = null);
}

public interface ILogAppender
{
    void Append(LogEntry entry);
}

public interface ILogFormatter
{
    string Format(LogEntry entry);
}

public class Logger : ILogger
{
    private readonly List<ILogAppender> _appenders;
    private readonly ILogFormatter _formatter;
    
    public void Log(LogLevel level, string message, string source, Exception? exception = null)
    {
        var entry = new LogEntry(level, message, source, exception);
        var formatted = _formatter.Format(entry);
        
        foreach (var appender in _appenders)
        {
            appender.Append(entry);
        }
    }
}

// 需要：
// - 实现 ILogAppender (Console, File, Database...)
// - 实现 ILogFormatter (Text, Json, Xml...)
// - 配置系统
// - 依赖注入
```

**✅ 正确实现（简单、符合视觉软件标准）**:
```csharp
// 参考：VisionMaster、基恩士的日志设计
// 简单直接，满足视觉软件需求
public class VisionLogger
{
    public event EventHandler<LogEntry>? LogAdded;
    
    public void Log(LogLevel level, string message, string source, Exception? exception = null)
    {
        // 直接输出到日志显示器（视觉软件的标准做法）
        var logEntry = new LogEntry(level, message, source, exception, DateTime.Now);
        LogAdded?.Invoke(this, logEntry);
    }
    
    // 提供便捷方法
    public void LogInfo(string message, string source) => Log(LogLevel.Info, message, source);
    public void LogSuccess(string message, string source) => Log(LogLevel.Success, message, source);
    public void LogWarning(string message, string source) => Log(LogLevel.Warning, message, source);
    public void LogError(string message, string source, Exception? ex = null) => Log(LogLevel.Error, message, source, ex);
}

// 使用时（VisionMaster风格）：
// _logger.LogInfo("图像处理开始", "ImageProcessor");
// _logger.LogSuccess("检测完成，结果：OK", "InspectionTool");
// _logger.LogError("图像采集失败", "Camera", exception);
```

**分析**:
- ✅ 简单：直接的日志类，没有过度抽象
- ✅ 最优：符合VisionMaster、基恩士等视觉软件的日志设计
- ✅ 合理：日志输出到UI面板，用户可查看和过滤
- ✅ 实用：满足视觉软件调试和运维需求

---

## 📏 检查清单

### 开发前检查

- [ ] 这个功能是当前明确需要的吗？
- [ ] 是否有实际的用户需求或使用场景？
- [ ] 是否选择了最简单的实现方式？
- [ ] 是否避免了"以防万一"的编码？
- [ ] 是否参考了主流视觉软件的设计（VisionMaster、VisionPro、基恩士等）？
- [ ] 是否符合视觉软件的标准架构？

### 代码审查检查

- [ ] 是否有未使用的代码？
- [ ] 是否有过度复杂的抽象？
- [ ] 是否有基于假设的设计？
- [ ] 是否可以进一步简化？
- [ ] 是否引入了视觉软件中不常见的设计模式？
- [ ] 是否偏离了视觉软件的标准架构？

### 设计检查

- [ ] 是否只实现了当前需求？
- [ ] 是否避免了过度抽象？
- [ ] 是否符合实际使用场景？
- [ ] 是否易于理解和维护？
- [ ] 是否参考了主流视觉软件的设计经验？
- [ ] 是否符合视觉软件的行业标准？
- [ ] 是否在"简单"和"最优"之间找到了平衡？

---

## ⚠️ 常见误区

### 误区 1: "提前设计是为了扩展性"

**反驳**:
- 扩展性不是预测未来，而是让代码易于修改
- 过度设计反而降低扩展性（因为修改复杂）
- 真正的扩展性来自简单、清晰的代码

### 误区 2: "这个功能以后肯定需要"

**反驳**:
- "以后"是多久？1个月？1年？永远？
- 需求变化很快，提前设计往往不符合实际
- 即使未来需要，实现成本也不会更高

### 误区 3: "写都写了，以后可能用得上"

**反驳**:
- 未使用的代码是负债，不是资产
- 每一行代码都需要维护、理解、测试
- 删除代码比保留未使用的代码更好

### 误区 4: "这个设计模式很流行，应该用上"

**反驳**:
- 设计模式要符合业务场景，不是为了用模式而用模式
- 视觉软件有其标准架构，不应盲目引入其他领域的模式
- 例如：视觉软件很少使用Repository、Service、UnitOfWork等模式
- 参考：VisionMaster、VisionPro等成熟软件的设计更可靠

### 误区 5: "简单就是简陋"

**反驳**:
- 简单 ≠ 简陋，简单是指代码逻辑清晰、易于理解
- 视觉软件的标准架构本身就是简单而强大的
- 例如：VisionMaster的配方系统设计简单，但功能完整、用户体验好
- 过度复杂的设计反而增加维护成本和学习成本

---

## 🔗 相关规则

- [rule-004: 方案设计要求](./solution-design.mdc) - 方案设计应基于完整上下文
- [rule-005: 方案系统实现规范](./solution-system-implementation.mdc) - 选择最优技术方案
- [rule-008: 原型设计期代码纯净原则](./prototype-design-clean-principle.mdc) - 原型阶段不考虑向后兼容

---

## 📚 参考资料

- **YAGNI原则**: https://martinfowler.com/bliki/Yagni.html
- **KISS原则**: https://en.wikipedia.org/wiki/KISS_principle
- **敏捷开发原则**: https://agilemanifesto.org/principles.html
- **代码简洁之道**: Robert C. Martin - Clean Code

---

## 🎯 目标

通过本规则，实现：

1. **代码精简**: 只保留必要的代码，减少维护成本
2. **设计合理**: 基于实际需求设计，避免过度设计
3. **易于维护**: 简单的代码更容易理解和修改
4. **快速迭代**: 减少不必要的开发工作，提高效率

---

## 🔄 变更历史

| 日期 | 版本 | 变更内容 | 作者 |
|------|------|----------|------|
| 2026-03-20 | 1.0 | 初始版本，整合YAGNI、KISS、按需设计三大原则 | Team |
