---
id: rule-012
title: 参数系统约束条件
category: development-process
priority: high
alwaysApply: true
enabled: true
version: "1.0"
updatedAt: 2026-03-21T00:00:00.000Z
author: SunEyeVision Team
reviewed: true
lastReviewed: 2026-03-21T00:00:00.000Z
relatedRules: [rule-004, rule-010]
conflictRules: []
deprecated: false
replacedBy: null
dependsOn: []
---

# 参数系统约束条件

## 📋 规则元数据
- **规则ID**: rule-012
- **优先级**: 🟠 High
- **适用范围**: 参数系统全链路开发
- **生效模式**: 总是应用
- **最后更新**: 2026-03-21

## 🎯 规则概述

参数系统涉及UI层、Workflow层、Plugin.SDK层的复杂交互。为确保系统稳定性和可维护性,必须遵循以下约束条件。这些约束条件是基于实际项目经验总结得出的,旨在避免破坏现有架构和引入新的问题。

## 📊 约束条件表

| 约束ID | 约束名称 | 约束表述 | 优先级 | 实施难度 | 状态 |
|-------|---------|---------|--------|---------|------|
| **约束1** | UI绑定机制 | 保持UI层Dictionary存储方式,修复参数转换逻辑 | 🔴 高 | 🟡 中等 | ✅ 有效 |
| **约束2** | 工具注册机制 | 保持工具注册机制,修复参数类型提取逻辑 | 🔴 高 | 🟢 简单 | ✅ 有效 |
| **约束3** | 参数绑定系统 | 保持现有参数绑定系统(无需修改) | ✅ 无 | ✅ 无 | ✅ 有效 |

---

## 约束1: UI绑定机制

### 约束表述
**保持UI层Dictionary存储方式,修复参数转换逻辑**

### 详细说明

#### 1.1 保持Dictionary存储方式

**位置**: `src/UI/Models/WorkflowNode.cs`

```csharp
// ✅ 必须保持: Dictionary<string, object> 存储
public Dictionary<string, object> Parameters { get; set; } = new Dictionary<string, object>();
```

**原因**:
- UI层使用Dictionary便于绑定到属性面板
- 与现有的PropertyPanelViewModel集成良好
- 避免大幅重构UI层代码

#### 1.2 添加参数类型信息

**位置**: `src/UI/Models/WorkflowNode.cs`

```csharp
// ✅ 必须添加: 参数类型信息
/// <summary>
/// 参数类型程序集限定名(用于强类型恢复)
/// </summary>
public string? ParametersTypeName { get; set; }
```

**原因**:
- Dictionary只存储值,不存储类型
- 需要类型信息才能创建强类型参数
- 用于在保存时恢复正确的参数类型

#### 1.3 修复参数转换逻辑

**位置**: `src/UI/ViewModels/MainWindowViewModel.cs`

**错误实现**:
```csharp
// ❌ 错误: 总是创建GenericToolParameters
private ToolParameters ConvertDictionaryToToolParameters(Dictionary<string, object>? parameters)
{
    var toolParams = new GenericToolParameters();  // ❌ 总是创建GenericToolParameters
    foreach (var kvp in parameters)
    {
        toolParams.SetValue(kvp.Key, kvp.Value);
    }
    return toolParams;
}
```

**正确实现**:
```csharp
// ✅ 正确: 根据类型信息创建强类型参数
private ToolParameters ConvertDictionaryToToolParameters(
    Dictionary<string, object>? parameters, 
    string? parametersTypeName)
{
    // 创建强类型参数实例
    ToolParameters toolParams;
    if (!string.IsNullOrEmpty(parametersTypeName))
    {
        try
        {
            var type = Type.GetType(parametersTypeName);
            if (type != null && typeof(ToolParameters).IsAssignableFrom(type))
            {
                toolParams = (ToolParameters)Activator.CreateInstance(type)!;
                VisionLogger.Instance.Log(LogLevel.Success, 
                    $"创建强类型参数成功: {type.FullName}", 
                    "MainWindowViewModel");
            }
            else
            {
                toolParams = new GenericToolParameters();
                VisionLogger.Instance.Log(LogLevel.Warning, 
                    "参数类型无效,使用GenericToolParameters", 
                    "MainWindowViewModel");
            }
        }
        catch (Exception ex)
        {
            toolParams = new GenericToolParameters();
            VisionLogger.Instance.Log(LogLevel.Warning, 
                $"创建强类型参数失败: {ex.Message},使用GenericToolParameters", 
                "MainWindowViewModel");
        }
    }
    else
    {
        toolParams = new GenericToolParameters();
    }

    // 从Dictionary加载参数值
    toolParams.LoadFromDictionary(parameters);
    return toolParams;
}
```

### 检查清单
- [ ] UI层使用 `Dictionary<string, object>` 存储参数
- [ ] UI层添加 `ParametersTypeName` 属性
- [ ] 参数转换方法支持强类型创建
- [ ] 参数转换失败时回退到GenericToolParameters
- [ ] 添加详细的日志输出

---

## 约束2: 工具注册机制

### 约束表述
**保持工具注册机制,修复参数类型提取逻辑**

### 详细说明

#### 2.1 保持现有注册机制

**位置**: `src/Plugin.Infrastructure/Managers/Tool/ToolRegistry.cs`

```csharp
// ✅ 必须保持: 工具注册机制不变
public static void RegisterTool(Type toolType)
{
    var metadata = new ToolMetadata
    {
        Id = toolType.GetCustomAttribute<ToolAttribute>()?.Id ?? toolType.Name.ToLowerInvariant(),
        Name = toolType.GetCustomAttribute<ToolAttribute>()?.Name ?? toolType.Name,
        Category = toolType.GetCustomAttribute<ToolAttribute>()?.Category ?? "Uncategorized",
        ToolType = toolType,
        ParamsType = null,  // 将在后面提取
        ResultType = null   // 将在后面提取
    };

    ToolMetadataRegistry[metadata.Id] = metadata;
    VisionLogger.Instance.Log(LogLevel.Success, $"工具注册成功: {metadata.Name} ({metadata.Id})");
}
```

**原因**:
- 现有注册机制设计良好
- 集中了工具元数据管理
- 与ParameterControlFactory集成良好

#### 2.2 修复参数类型提取

**位置**: `src/Plugin.Infrastructure/Managers/Tool/ToolRegistry.cs` 第65行

**错误实现**:
```csharp
// ❌ 错误: 字符串匹配不可靠
if (iface.GetGenericTypeDefinition().Name.StartsWith("IToolPlugin"))
{
    var genericArgs = iface.GetGenericArguments();
    if (genericArgs.Length >= 2)
    {
        paramsType = genericArgs[0];
        resultType = genericArgs[1];
        break;
    }
}
```

**正确实现**:
```csharp
// ✅ 正确: 使用类型比较
if (iface.GetGenericTypeDefinition() == typeof(IToolPlugin<,>))
{
    var genericArgs = iface.GetGenericArguments();
    if (genericArgs.Length >= 2)
    {
        paramsType = genericArgs[0];
        resultType = genericArgs[1];
        
        VisionLogger.Instance.Log(LogLevel.Success, 
            $"参数类型提取成功: {paramsType.FullName}", 
            "ToolRegistry");
        break;
    }
}
```

**原因**:
- C#泛型接口名称是 `IToolPlugin\`2\``, 不是 `IToolPlugin`
- 字符串匹配容易失败
- 类型比较更可靠

### 检查清单
- [ ] 保持ToolRegistry的注册机制不变
- [ ] 使用类型比较而非字符串匹配
- [ ] 添加参数类型提取的日志输出
- [ ] 验证参数类型被正确提取
- [ ] 验证所有工具的参数类型都能提取成功

---

## 约束3: 参数绑定系统

### 约束表述
**保持现有参数绑定系统(无需修改)**

### 详细说明

**位置**: `src/Plugin.SDK/Execution/Parameters/ParameterBindingContainer.cs`

```csharp
// ✅ 无需修改: 参数绑定系统独立于参数存储方式
public class ParameterBindingContainer : ObservableObject
{
    public List<ParameterBinding> Bindings { get; set; } = new();
    
    // 参数绑定逻辑与参数值存储方式无关
}
```

**原因**:
- ParameterBindingContainer存储绑定配置
- 与参数值存储方式无关(可以是ToolParameters或Dictionary)
- 现有设计已经合理,无需修改

### 检查清单
- [ ] 确认参数绑定系统独立于参数存储
- [ ] 确认ParameterBindingContainer无需修改
- [ ] 确认绑定逻辑不受参数类型影响

---

## 🎯 约束条件使用指南

### 何时应用这些约束

当进行以下工作时,必须遵循这些约束:

- ✅ 修改参数存储方式
- ✅ 修改参数转换逻辑
- ✅ 修改工具注册机制
- ✅ 重构参数系统
- ✅ 修复参数序列化问题

### 约束条件的优先级

| 约束ID | 优先级 | 违反后果 |
|-------|-------|---------|
| **约束1** | 🔴 High | UI层参数丢失,绑定失效 |
| **约束2** | 🔴 High | 参数类型提取失败,无法创建强类型参数 |
| **约束3** | 🟢 Low | 无后果(无需修改) |

### 违反约束的后果

违反这些约束可能导致:

1. **参数序列化失败**: 参数无法正确保存到JSON
2. **参数丢失**: 用户修改的参数在保存后丢失
3. **UI绑定失效**: 属性面板无法正确显示和编辑参数
4. **类型信息丢失**: 无法创建强类型参数,导致功能退化
5. **兼容性问题**: 现有JSON文件无法正确加载

---

## 📝 约束条件示例

### 示例1: 修复参数序列化问题

**问题描述**: 参数无法正确序列化到JSON文件

**约束检查**:
- [x] 约束1: 需要修复参数转换逻辑
- [x] 约束2: 需要修复参数类型提取
- [x] 约束3: 无需修改

**解决方案**:
1. 修复ToolRegistry的类型比较逻辑
2. 在UI层添加ParametersTypeName属性
3. 修复ConvertDictionaryToToolParameters方法

### 示例2: 添加新的参数类型

**问题描述**: 需要为某个工具添加自定义参数类型

**约束检查**:
- [x] 约束1: UI层Dictionary存储方式不变
- [x] 约束2: 工具注册机制不变,自动提取新类型
- [x] 约束3: 参数绑定系统不变

**解决方案**:
1. 创建新的参数类,继承ToolParameters
2. 添加[JsonDerivedType]特性
3. 在工具类中引用新参数类型

---

## 🔗 相关规则

- [rule-001: 属性更改通知统一规范](../01-coding-standards/property-notification.mdc)
- [rule-002: 命名规范](../01-coding-standards/naming-conventions.mdc)
- [rule-003: 日志系统使用规范](../01-coding-standards/logging-system.mdc)
- [rule-004: 方案设计要求](./solution-design.mdc)
- [rule-010: 方案系统实现规范](./solution-system-implementation.mdc)

## 📚 参考资料

- 参数系统架构文档: `docs/parameter-system.md`
- 工具注册机制: `src/Plugin.Infrastructure/Managers/Tool/ToolRegistry.cs`
- 参数转换示例: `src/UI/ViewModels/MainWindowViewModel.cs`

## 🎯 目标

通过本规则,实现:
1. **系统稳定性**: 避免破坏现有架构和引入新问题
2. **可维护性**: 明确的约束条件指导开发决策
3. **代码质量**: 避免低级错误和重复问题
4. **团队协作**: 统一的约束条件提高协作效率

## 🔄 变更历史

| 日期 | 版本 | 变更内容 | 作者 |
|------|------|----------|------|
| 2026-03-21 | 1.0 | 初始版本,基于参数序列化优化方案总结 | Team |
