---
id: rule-008
title: 原型设计期代码纯净原则
category: development-process
priority: critical
alwaysApply: true
enabled: true
version: "1.0"
updatedAt: 2026-03-18T10:00:00.000Z
author: SunEyeVision Team
reviewed: true
lastReviewed: 2026-03-18T10:00:00.000Z
relatedRules: [rule-004, rule-005]
conflictRules: []
deprecated: false
replacedBy: null
dependsOn: []
---

# 原型设计期代码纯净原则

## 📋 规则元数据
- **规则ID**: rule-008
- **优先级**: 🔴 Critical
- **适用范围**: 原型设计阶段
- **生效模式**: 总是应用
- **最后更新**: 2026-03-18

## 🎯 规则概述

原型设计期的核心原则：**不考虑向后兼容，保持代码纯净**。原型阶段是快速迭代、快速验证的阶段，不应该为旧代码保留兼容性，避免代码库臃肿和认知负担。

## ✅ 核心原则

### 1. 不考虑向后兼容
- **原则**：原型阶段无需为旧 API 保留兼容性
- **实施**：直接删除旧代码，不使用 `[Obsolete]` 标记
- **理由**：原型阶段代码变化频繁，兼容性成本远大于收益

### 2. 保持代码纯净
- **原则**：该重构就重构，该重写就重写，该删除就删除
- **实施**：遇到不合理的代码立即重构，不拖延
- **理由**：代码质量问题会快速传播，早期修复成本最低

### 3. 不保留旧代码
- **原则**：直接删除，不保留旧代码路径
- **禁止**：不使用条件编译（如 `#if DEBUG`、`#if LEGACY`）
- **禁止**：不保留注释掉的代码
- **理由**：Git 已提供完整的版本历史，无需在代码中保留

### 4. 避免干扰
- **原则**：清晰的代码库，减少后续开发的认知负担
- **实施**：删除无用的类、方法、注释
- **理由**：代码越少，理解成本越低，维护效率越高

### 5. 最优方案优先
- **原则**：选择最优技术方案，不为兼容而妥协
- **实施**：优先考虑可维护性、可扩展性、性能
- **理由**：原型阶段是建立最佳架构的黄金时期

### 6. 直接迁移
- **原则**：如需迁移，一步到位，不保留旧代码路径
- **实施**：新旧切换直接完成，不保留过渡代码
- **理由**：过渡代码往往变成永久的遗留代码

## 📝 正确示例

### 重构事件系统

#### ✅ 正确：直接删除旧事件
```csharp
// ❌ 删除旧代码
// public event EventHandler? MetadataChanged;

// ✅ 新增细粒度事件
public event EventHandler<SolutionMetadataEventArgs>? SolutionAdded;
public event EventHandler<SolutionMetadataEventArgs>? SolutionRemoved;
public event EventHandler<SolutionMetadataEventArgs>? SolutionRenamed;
public event EventHandler<SolutionMetadataEventArgs>? SolutionUpdated;
```

#### ❌ 错误：保留旧代码路径
```csharp
// ❌ 不要这样做
[Obsolete("使用细粒度事件替代")]
public event EventHandler? MetadataChanged;

public event EventHandler<SolutionMetadataEventArgs>? SolutionAdded;
// ... 其他新事件
```

### 重构类层次结构

#### ✅ 正确：直接删除旧类
```csharp
// ❌ 删除旧代码
// public class OldModel : INotifyPropertyChanged
// {
//     public event PropertyChangedEventHandler? PropertyChanged;
//     // ... 旧实现
// }

// ✅ 使用新的基类
public class NewModel : ObservableObject
{
    // ... 新实现
}
```

#### ❌ 错误：使用条件编译保留旧代码
```csharp
// ❌ 不要这样做
#if LEGACY
    public class OldModel : INotifyPropertyChanged { }
#else
    public class NewModel : ObservableObject { }
#endif
```

### 重构方法签名

#### ✅ 正确：直接修改方法签名
```csharp
// ❌ 删除旧方法
// public void Save(Solution solution)

// ✅ 新方法
public void Save(string solutionId, Solution solution)
{
    // 新实现
}
```

#### ❌ 错误：保留旧方法标记过时
```csharp
// ❌ 不要这样做
[Obsolete("使用 Save(string solutionId, Solution solution) 替代")]
public void Save(Solution solution)
{
    Save(solution.Id, solution);
}

public void Save(string solutionId, Solution solution)
{
    // 新实现
}
```

### 重构接口

#### ✅ 正确：直接修改接口
```csharp
// ❌ 删除旧接口
// public interface ISolutionManager
// {
//     void LoadSolutions();
// }

// ✅ 新接口
public interface ISolutionManager
{
    Task<IReadOnlyList<SolutionMetadata>> LoadMetadataAsync();
    Task<Solution> LoadSolutionAsync(string id);
}
```

#### ❌ 错误：保留旧接口
```csharp
// ❌ 不要这样做
[Obsolete("使用 ISolutionManagerV2 替代")]
public interface ISolutionManager
{
    void LoadSolutions();
}

public interface ISolutionManagerV2
{
    Task<IReadOnlyList<SolutionMetadata>> LoadMetadataAsync();
}
```

## 🚫 禁止模式

### 1. 禁止使用 [Obsolete] 标记
```csharp
// ❌ 禁止
[Obsolete("使用 NewMethod 替代")]
public void OldMethod() { }
```

### 2. 禁止使用条件编译保留旧代码
```csharp
// ❌ 禁止
#if LEGACY
    // 旧代码
#else
    // 新代码
#endif
```

### 3. 禁止注释掉代码
```csharp
// ❌ 禁止
// public void OldMethod()
// {
//     // 旧实现
// }

public void NewMethod()
{
    // 新实现
}
```

### 4. 禁止保留无用的类
```csharp
// ❌ 禁止
// public class OldClass { }  // 保留以备不时之需
```

### 5. 禁止保留无用的注释
```csharp
// ❌ 禁止
// 原实现：
// if (condition) { doSomething(); }
// 新实现：
if (condition)
{
    DoSomething();
}
```

## 📏 检查清单

### 代码清理
- [ ] 删除所有 `[Obsolete]` 标记
- [ ] 删除所有注释掉的代码
- [ ] 删除所有无用的类
- [ ] 删除所有无用的方法
- [ ] 删除所有无用的注释

### 架构重构
- [ ] 直接删除旧接口，不保留兼容层
- [ ] 直接删除旧类，不使用继承包装
- [ ] 直接修改方法签名，不保留重载
- [ ] 直接删除旧事件，不保留订阅机制

### 代码质量
- [ ] 没有使用条件编译保留旧代码
- [ ] 没有使用 `[Obsolete]` 标记
- [ ] 代码库清晰，没有遗留代码
- [ ] Git 历史已提交，可以安全删除

### 可维护性
- [ ] 新代码遵循项目规范
- [ ] 新代码有充分的单元测试
- [ ] 新代码有完整的文档
- [ ] 新代码已通过代码审查

## 🎯 适用场景

### ✅ 适用情况
- 原型设计期（0.1.x 版本）
- 功能探索和验证阶段
- 快速迭代开发阶段
- 架构探索阶段

### ❌ 不适用情况
- 产品发布后（1.0+ 版本）
- 向后兼容是关键需求的场景
- 公共 API 已经暴露给用户
- 需要平滑迁移的大型重构

## 🔗 相关规则

- [rule-004: 方案设计要求](./solution-design.mdc) - 整体上下文分析
- [rule-005: 方案系统实现规范](./solution-system-implementation.mdc) - 最优技术方案选择
- [rule-001: 属性更改通知统一规范](../01-coding-standards/property-notification.mdc) - 代码统一规范
- [rule-002: 命名规范](../01-coding-standards/naming-conventions.mdc) - 命名规范

## 📚 参考资料

- 原型设计最佳实践：`docs/prototype-design-best-practices.md`
- 重构指南：`docs/refactoring-guide.md`
- 版本管理策略：`docs/versioning-strategy.md`

## 🎯 目标

通过本规则，实现：
1. **代码纯净**：代码库清晰，无遗留代码
2. **快速迭代**：无兼容性负担，重构成本低
3. **质量提升**：及时重构，避免技术债务积累
4. **认知减负**：减少不必要的代码，降低理解成本

## 🔄 变更历史

| 日期 | 版本 | 变更内容 | 作者 |
|------|------|----------|------|
| 2026-03-18 | 1.0 | 初始版本，从文档中提取并规范化 | Team |

## ⚠️ 注意事项

### 与产品发布的区别
- **原型阶段**：可以激进重构，不考虑兼容性
- **产品发布**：需要版本规划，提供迁移路径

### 与代码审查的关系
- 本规则适用于原型阶段的开发决策
- 不适用于需要兼容性保障的场景

### 与 Git 历史的关系
- Git 提供完整的版本历史
- 不需要在代码中保留旧版本

## 💬 常见问题

### Q1: 如果删除后发现需要旧代码怎么办？
**A**: 从 Git 历史中恢复即可。Git 提供了完整的版本控制功能。

### Q2: 什么时候开始考虑兼容性？
**A**: 当产品发布（1.0 版本）后，或者当 API 已经暴露给用户时。

### Q3: 可以使用 `#if DEBUG` 来保留调试代码吗？
**A**: 不可以。调试代码应该在测试中实现，而不是在生产代码中保留。

### Q4: 删除旧代码不会丢失有价值的思想吗？
**A**: 不会。有价值的思想应该通过文档、注释、单元测试来保留，而不是通过保留旧代码。

### Q5: 如何确保删除不会破坏现有功能？
**A**: 通过充分的单元测试和集成测试来验证。如果测试覆盖率足够高，删除旧代码的风险很低。
