---
id: rule-010
title: 方案系统实现规范
category: development-process
priority: critical
alwaysApply: true
enabled: true
version: "2.2"
updatedAt: 2026-03-20T10:00:00.000Z
author: SunEyeVision Team
reviewed: true
lastReviewed: 2026-03-20T10:00:00.000Z
relatedRules: [rule-001, rule-002, rule-003, rule-004]
conflictRules: []
deprecated: false
replacedBy: null
dependsOn: []
---

# 方案系统实现规范

## 📋 规则元数据
- **规则ID**: rule-010
- **优先级**: 🔴 Critical
- **适用范围**: 方案系统设计和实现
- **生效模式**: 总是应用
- **最后更新**: 2026-03-20

## 🎯 规则概述

方案系统实现必须遵循最优和最合理的原则。优先使用 System.Text.Json 的多态序列化能力，在特殊场景（如自定义 JsonConverter、处理特殊类型）下允许使用 Dictionary 转换层作为辅助工具。

## ✅ 核心原则

### 1. 优先使用 JsonPolymorphic
- **必须**：ToolParameters 及其派生类使用 `[JsonPolymorphic]` 特性
- **必须**：派生类添加 `[JsonDerivedType]` 特性
- **必须**：方案层（Solution）直接序列化，不使用 Dictionary 转换层

### 2. 特殊场景允许 Dictionary 转换层
**仅限于以下场景使用 Dictionary 转换层**：
- ✅ 自定义 JsonConverter 中使用（如 WorkflowJsonConverter）
- ✅ 处理特殊类型（OpenCvSharp.Point/Rect/Size 等）
- ✅ 向后兼容旧版本数据格式

**禁止在以下场景使用 Dictionary 转换层**：
- ❌ 业务逻辑中直接调用 ToSerializableDictionary/LoadFromDictionary
- ❌ 方案层（Solution）序列化中使用
- ❌ 作为通用序列化方案

### 3. JSON格式直观
- **必须**：JSON格式清晰易读
- **必须**：使用PascalCase命名（符合视觉软件行业标准，与C#属性名保持一致）
- **必须**：包含类型信息（$type字段）

## 📝 技术规范

### 1. 多态序列化

#### ✅ 正确：使用System.Text.Json多态支持
```csharp
// Plugin.SDK/Execution/Parameters/ToolParameters.cs
[JsonPolymorphic(TypeDiscriminatorPropertyName = "$type")]
[JsonDerivedType(typeof(GenericToolParameters), "Generic")]
public abstract class ToolParameters : ObservableObject
{
    public int Version { get; set; } = 1;
    
    [JsonIgnore]
    public ExecutionContext? Context { get; internal set; }
}
```

#### ✅ 正确：派生类标注类型
```csharp
// Plugin.SDK/Execution/Parameters/GenericToolParameters.cs
[JsonDerivedType(typeof(GenericToolParameters), "Generic")]
public class GenericToolParameters : ToolParameters
{
    // ...
}

// 具体参数类
[JsonDerivedType(typeof(ThresholdParameters), "Threshold")]
public class ThresholdParameters : ToolParameters
{
    // ...
}
```

#### ⚠️ 特殊场景：Dictionary转换层
Dictionary 转换层仅用于以下特殊场景：

```csharp
// ✅ 允许：在自定义 JsonConverter 中使用
public class WorkflowJsonConverter : JsonConverter<Workflow>
{
    public override void Write(Utf8JsonWriter writer, Workflow value, JsonSerializerOptions options)
    {
        // 在 Converter 内部使用 Dictionary 作为中间格式
        var nodeDict = node.ToDictionary();
        JsonSerializer.Serialize(writer, nodeDict, options);
    }
}

// ✅ 允许：处理特殊类型（OpenCvSharp.Point/Rect等）
public class ToolParameters : ObservableObject
{
    // internal 访问级别，不暴露给业务层
    internal Dictionary<string, object?> ToSerializableDictionary()
    {
        // 手动处理 OpenCvSharp 类型
        if (value is OpenCvSharp.Point point)
            return $"{point.X},{point.Y}";
        // ...
    }
    
    internal void LoadFromDictionary(Dictionary<string, object?> dict)
    {
        // 反序列化特殊类型
    }
}

// ❌ 禁止：在业务逻辑中直接调用
public class Recipe
{
    public void SaveParameters(string nodeId, ToolParameters parameters)
    {
        // ❌ 不要这样做
        var dict = parameters.ToSerializableDictionary();
        ParameterMappings[nodeId] = dict;
        
        // ✅ 应该这样做
        ParameterMappings[nodeId] = parameters.Clone();
    }
}
```

### 2. 方案模型设计

#### ✅ 正确：直接存储ToolParameters实例
```csharp
// src/Workflow/Recipe.cs
public class Recipe
{
    public string Id { get; set; } = Guid.NewGuid().ToString();
    public string Name { get; set; } = "新建配方";
    
    // ✅ 直接存储ToolParameters实例，不使用Dictionary转换
    public Dictionary<string, ToolParameters> ParameterMappings { get; set; } = new();
    
    public void SaveParameters(string nodeId, ToolParameters parameters)
    {
        ParameterMappings[nodeId] = parameters.Clone();
    }
}
```

#### ❌ 错误：使用Dictionary存储参数值
```csharp
// ❌ 禁止：Dictionary<string, Dictionary<string, object>>
public class Recipe
{
    // ❌ 不要使用这种嵌套Dictionary
    public Dictionary<string, Dictionary<string, object?>> ParameterMappings { get; set; } = new();
}
```

### 3. JSON序列化配置

#### ✅ 正确：使用System.Text.Json标准配置
```csharp
// src/Core/Services/Serialization/JsonSerializationOptions.cs
var jsonOptions = new JsonSerializerOptions
{
    WriteIndented = true,
    PropertyNamingPolicy = null,  // 保持PascalCase，符合视觉软件行业标准
    DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull,
    Encoder = JavaScriptEncoder.UnsafeRelaxedJsonEscaping,  // 支持中文
    PropertyNameCaseInsensitive = true,  // 反序列化时大小写不敏感，提供兼容性
    IncludeFields = true
};

// 序列化
var json = JsonSerializer.Serialize(solution, jsonOptions);

// 反序列化
var solution = JsonSerializer.Deserialize<Solution>(json, jsonOptions);
```

#### ❌ 错误：使用Newtonsoft.Json
```csharp
// ❌ 禁止：Newtonsoft.Json
var json = JsonConvert.SerializeObject(solution, new JsonSerializerSettings
{
    TypeNameHandling = TypeNameHandling.Auto
});
```

### 4. JSON格式规范

#### ✅ 正确：直观易读的JSON格式
```json
{
  "Id": "sol_001",
  "Name": "产品A方案",
  "Recipes": [
    {
      "Id": "recipe_001",
      "ParameterMappings": {
        "node_001": {
          "$type": "Threshold",
          "Threshold": 100,
          "MinValue": 0,
          "MaxValue": 255
        }
      }
    }
  ]
}
```

#### ❌ 错误：复杂的嵌套结构
```json
{
  "Id": "sol_001",
  "Name": "产品A方案",
  "Recipes": [
    {
      "Id": "recipe_001",
      "ParameterMappings": {
        "node_001": {
          "$type": "Threshold",
          "Parameters": {
            "Threshold": {
              "Value": 100,
              "Type": "System.Int32"
            },
            "MinValue": {
              "Value": 0,
              "Type": "System.Int32"
            }
          }
        }
      }
    }
  ]
}
```

## 📏 检查清单

在方案系统开发时，检查以下内容：

### 技术选择
- [ ] 使用System.Text.Json而非Newtonsoft.Json
- [ ] 使用[JsonPolymorphic]特性支持多态
- [ ] 派生类添加[JsonDerivedType]特性
- [ ] 方案层（Solution）不使用ToSerializableDictionary/LoadFromDictionary
- [ ] Dictionary转换层方法应为internal或private访问级别
- [ ] 仅在自定义JsonConverter或处理特殊类型时使用Dictionary转换层

### 代码质量
- [ ] JSON格式直观易读
- [ ] 使用PascalCase命名（符合视觉软件行业标准）
- [ ] 包含类型信息（$type字段）
- [ ] 直接序列化对象实例
- [ ] 避免不必要的转换层

### 序列化配置
- [ ] WriteIndented = true（格式化输出）
- [ ] PropertyNamingPolicy = null（保持PascalCase）
- [ ] DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull
- [ ] Encoder = JavaScriptEncoder.UnsafeRelaxedJsonEscaping（支持中文）
- [ ] PropertyNameCaseInsensitive = true（反序列化时大小写不敏感）

### 模型设计
- [ ] ToolParameters派生类添加[JsonDerivedType]特性
- [ ] Recipe.ParameterMappings类型为Dictionary<string, ToolParameters>
- [ ] Solution包含Workflows、Recipes、GlobalVariables
- [ ] GlobalVariableManager使用ObservableCollection<GlobalVariable>

## 🚫 禁止模式

### 1. 禁止在业务逻辑中使用Dictionary转换层
```csharp
// ❌ 禁止：业务逻辑直接调用转换层
public class Recipe
{
    public void SaveParameters(string nodeId, ToolParameters parameters)
    {
        var dict = parameters.ToSerializableDictionary();  // ❌ 禁止
        ParameterMappings[nodeId] = dict;
    }
}

// ✅ 正确：直接存储对象实例
public class Recipe
{
    public void SaveParameters(string nodeId, ToolParameters parameters)
    {
        ParameterMappings[nodeId] = parameters.Clone();  // ✅ 正确
    }
}
```

### 2. 禁止使用Newtonsoft.Json
```csharp
// ❌ 禁止
using Newtonsoft.Json;
var json = JsonConvert.SerializeObject(obj);
```

### 3. 禁止嵌套Dictionary作为数据模型
```csharp
// ❌ 禁止
public Dictionary<string, Dictionary<string, object?>> ParameterMappings { get; set; }
```

### 4. 禁止复杂的自定义Converter（除非必要）
```csharp
// ❌ 不推荐（除非有特殊需求）
public class SolutionJsonConverter : JsonConverter<Solution>
{
    public override Solution Read(ref Utf8JsonReader reader, ...)
    public override void Write(Utf8JsonWriter writer, Solution value, ...)
}
```

### 5. 禁止将Dictionary转换层方法设为public
```csharp
// ❌ 禁止：暴露给业务层
public Dictionary<string, object?> ToSerializableDictionary() { }

// ✅ 正确：限制访问范围
internal Dictionary<string, object?> ToSerializableDictionary() { }
```

## 🔗 相关规则

- [rule-001: 属性更改通知统一规范](../01-coding-standards/property-notification.mdc)
- [rule-002: 命名规范](../01-coding-standards/naming-conventions.mdc)
- [rule-003: 日志系统使用规范](../01-coding-standards/logging-system.mdc)
- [rule-004: 方案设计要求](./solution-design.mdc)

## 📚 参考资料

- System.Text.Json多态序列化：https://learn.microsoft.com/en-us/dotnet/standard/serialization/system-text-json/polymorphism
- JsonPolymorphic特性：https://learn.microsoft.com/en-us/dotnet/api/system.text.json.serialization.jsonpolymorphicattribute
- JsonDerivedType特性：https://learn.microsoft.com/en-us/dotnet/api/system.text.json.serialization.jsonderivedtypeattribute

## 🎯 目标

通过本规范，实现：
1. **最优方案**：使用现代JSON库的原生能力
2. **简化代码**：避免不必要的转换层
3. **提高性能**：直接序列化，减少转换开销
4. **易于维护**：JSON格式直观，易于调试
5. **命名一致**：代码层（C#）和数据层（JSON）命名完全一致，符合视觉软件行业标准

## 💡 设计理念

### 为什么使用PascalCase而不是camelCase？

1. **行业惯例**：视觉软件行业（如VisionMaster、Halcon等）普遍使用PascalCase
2. **一致性**：C#属性名和JSON字段名保持一致，无需转换
3. **可读性**：PascalCase在视觉软件领域更易识别和理解
4. **维护性**：避免命名转换带来的认知负担

```csharp
// ✅ 正确：C#属性名和JSON字段名一致
public class Solution
{
    public string Id { get; set; }        // JSON: "Id"
    public string Name { get; set; }      // JSON: "Name"
    public List<Workflow> Workflows { get; set; }  // JSON: "Workflows"
}

// ❌ 错误：使用camelCase需要额外转换
public class Solution
{
    public string Id { get; set; }        // JSON: "id" - 不一致
    public string Name { get; set; }      // JSON: "name" - 不一致
}
```

## 🔄 变更历史

| 日期 | 版本 | 变更内容 | 作者 |
|------|------|----------|------|
| 2026-03-20 | 2.2 | 修正规则：从"禁止Dictionary转换层"改为"特殊场景允许"，明确允许和禁止的使用场景 | Team |
| 2026-03-20 | 2.1 | 修正JSON命名规范：从camelCase改为PascalCase，符合视觉软件行业标准 | Team |
| 2026-03-11 | 2.0 | 重写规则，强调最优和最合理原则 | Team |
