---
id: rule-004
title: 方案设计要求
category: development-process
priority: high
alwaysApply: true
enabled: true
version: "2.0"
updatedAt: 2026-03-11T10:00:00.000Z
author: SunEyeVision Team
reviewed: true
lastReviewed: 2026-03-10T15:30:00.000Z
relatedRules: [rule-001, rule-002, rule-003]
conflictRules: []
deprecated: false
replacedBy: null
dependsOn: []
---

# 方案设计要求

## 📋 规则元数据
- **规则ID**: rule-004
- **优先级**: 🟠 High
- **适用范围**: 方案设计和实现
- **生效模式**: 总是应用
- **最后更新**: 2026-03-11

## 🎯 规则概述

生成方案时需要尽量根据软件的完整上下文，不要点对点的仅仅解决当前问题。方案设计应考虑整体架构、现有基础设施、可维护性和扩展性。

## ✅ 正确示例

### 智能上下文分析
```markdown
## 智能上下文分析

> **重要原则**：
> 1. **动态发现**：通过搜索和分析动态发现现有框架，不要假设特定类或接口一定存在
> 2. **版本无关**：分析方法应适应不同版本的代码库，避免硬编码版本特定信息
> 3. **逐层深入**：从高层架构到底层实现，逐步细化分析
> 4. **验证机制**：分析后验证结果的准确性，及时调整

### 1. 动态架构发现

#### 第一步：目录结构扫描（版本无关）
通过扫描 `src/` 目录结构，了解当前的架构分层：

```bash
# 扫描顶层目录结构
list_files target_directory="src/" depth=1

# 输出示例（实际可能不同）：
# src/
# ├── Core/                    # 核心层
# ├── Plugin.SDK/              # 插件 SDK
# ├── UI/                      # UI 层
# ├── Workflow/                # 工作流层
# └── Plugins/                # 插件层
```

**分析策略**：
- [ ] 识别顶层目录，理解架构分层
- [ ] 记录每个目录的职责（根据命名和子目录结构推断）
- [ ] 注意目录结构的变化，适应版本差异

#### 第二步：模式匹配识别（模糊匹配）
使用模式匹配而非精确匹配，发现相关组件：

```bash
# 模式1：搜索属性通知相关（模糊匹配）
search_content pattern="class.*Observable.*Object" directory="src/"
search_content pattern="interface.*INotifyPropertyChanged" directory="src/"

# 模式2：搜索 ViewModel 相关（模糊匹配）
search_content pattern="class.*ViewModel.*Base" directory="src/"
search_content pattern="abstract.*ViewModel" directory="src/"

# 模式3：搜索插件相关（模糊匹配）
search_content pattern="interface.*IPlugin.*Manager" directory="src/"
search_content pattern="class.*Plugin.*Manager" directory="src/"

# 模式4：搜索工作流相关（模糊匹配）
search_content pattern="class.*Workflow.*Engine" directory="src/"
search_content pattern="interface.*IWorkflow" directory="src/"
```

**分析策略**：
- [ ] 使用正则表达式模糊匹配，不要硬编码类名
- [ ] 记录所有匹配结果，分析其关联性
- [ ] 根据匹配结果推断现有框架

#### 第三步：使用关系分析（动态发现）
通过分析使用关系，理解框架的实际使用方式：

```bash
# 搜索类或接口的使用情况
search_content pattern="ObservableObject" directory="src/"
search_content pattern="ViewModelBase" directory="src/"
search_content pattern="ServiceLocator" directory="src/"

# 分析继承关系
grep -r "class.*:.*ObservableObject" src/ --include="*.cs"
grep -r "class.*:.*ViewModelBase" src/ --include="*.cs"
```

**分析策略**：
- [ ] 统计每个类/接口的使用频率
- [ ] 分析继承层次和依赖关系
- [ ] 识别核心组件和边缘组件

### 2. 版本自适应分析

#### 策略A：多层次回退机制
假设某个功能可能有多种实现方式，按优先级尝试：

**示例：分析日志系统**
```bash
# 优先级1：搜索 ILogger 接口
search_content pattern="interface ILogger" directory="src/"

# 优先级2：搜索 LogInfo/LogError 方法
search_content pattern="LogInfo\(" directory="src/"
search_content pattern="LogError\(" directory="src/"

# 优先级3：搜索 _logger 字段
search_content pattern="private.*ILogger.*_logger" directory="src/"

# 优先级4：搜索其他可能的日志方式
search_content pattern="_logger\.Log\(" directory="src/"
```

**分析策略**：
- [ ] 为每个功能提供多种可能的实现方式
- [ ] 按优先级尝试，找到实际使用的实现
- [ ] 记录发现的具体实现方式

#### 策略B：版本标记和兼容性
在分析结果中标记可能的版本差异：

```markdown
### 发现的日志系统

**实现方式**: 方法直接调用（ViewModel 层）
**发现位置**: `src/UI/ViewModels/`
**验证状态**: ✅ 已验证（通过代码搜索）

**可能的版本差异**:
- [ ] 注意：不同版本的日志系统可能使用不同的接口
- [ ] 建议：在方案中使用已验证的方式，避免使用未验证的接口

**使用示例**:
```csharp
// ✅ 验证通过的用法（通过搜索确认）
LogInfo("信息日志");
LogSuccess("成功日志");
LogError("错误日志");
```

**未验证的方式**:
```csharp
// ⚠️ 未验证的用法（未通过搜索确认）
_logger.Log(LogLevel.Info, "消息");
```
```

**分析策略**：
- [ ] 标记已验证和未验证的实现方式
- [ ] 说明可能的版本差异
- [ ] 推荐使用已验证的方式

#### 策略C：动态验证机制
在分析后验证结果的准确性：

```bash
# 验证1：确认类是否存在
search_content pattern="class ObservableObject" directory="src/"

# 验证2：确认继承关系
search_content pattern="class.*ViewModel.*:.*ViewModelBase" directory="src/"

# 验证3：确认使用方式
grep -r "SetProperty.*ref.*value" src/ --include="*.cs" | head -5
```

**分析策略**：
- [ ] 对关键发现进行验证
- [ ] 记录验证结果和证据
- [ ] 如验证失败，调整分析策略

### 3. 上下文感知分析

#### 上下文1：基于功能域分析
根据要实现的功能域，分析相关框架：

**示例：要实现工作流异步执行功能**

```bash
# 步骤1：发现工作流相关组件
search_content pattern="class.*Workflow.*Engine" directory="src/"
search_content pattern="interface.*IWorkflow" directory="src/"

# 步骤2：分析现有执行机制
search_content pattern="Execute.*Workflow" directory="src/"
search_content pattern="public.*void Execute" directory="src/Workflow/"

# 步骤3：发现并发控制相关
search_content pattern="async.*Task" directory="src/Workflow/"
search_content pattern="CancellationToken" directory="src/"
```

#### 上下文2：基于变更影响分析
分析变更对现有代码的影响范围：

```bash
# 步骤1：发现受影响的文件
search_content pattern="WorkflowEngine" directory="src/"

# 步骤2：分析依赖关系
grep -r "using.*WorkflowEngine" src/ --include="*.cs"

# 步骤3：评估影响范围
# 统计使用该类的文件数量
# 评估每个使用场景的重要性
```

#### 上下文3：基于快速迭代适配
考虑原型阶段的特性，选择合适的分析深度：

**分析深度选择**：
- **浅层分析**：目录结构 + 关键类搜索（适用于快速原型）
- **中层分析**：使用关系 + 依赖关系（适用于功能扩展）
- **深层分析**：调用链 + 代码细节（适用于核心重构）

### 4. 实际分析模板

#### 模板1：分析某个功能的现有实现
```markdown
## 功能分析：[功能名称]

### 第一步：发现相关组件
```bash
# 搜索相关类
search_content pattern="class.*[关键词]" directory="src/"

# 搜索相关接口
search_content pattern="interface.*I[关键词]" directory="src/"
```

**发现结果**：
- [ ] 类A
- [ ] 接口B
- [ ] 类C

### 第二步：分析现有实现
```bash
# 分析使用方式
search_content pattern="[类名]" directory="src/"

# 分析继承关系
grep -r "class.*:.*[基类名]" src/ --include="*.cs"
```

**发现结果**：
- [ ] 使用方式1：...
- [ ] 使用方式2：...
- [ ] 继承关系：...

### 第三步：验证分析结果
```bash
# 验证关键发现
search_content pattern="[验证模式]" directory="src/"
```

**验证结果**：
- [ ] ✅ 已验证
- [ ] ⚠️ 部分验证
- [ ] ❌ 验证失败

### 分析结论
- [ ] 现有实现：[描述]
- [ ] 可能的版本差异：[描述]
- [ ] 推荐的方案：[描述]
```

#### 模板2：分析架构和依赖
```markdown
## 架构和依赖分析

### 架构分层
通过扫描 `src/` 目录结构：

```bash
list_files target_directory="src/" depth=1
```

**发现结果**：
- [ ] 目录1 - 职责：[推断]
- [ ] 目录2 - 职责：[推断]
- [ ] 目录3 - 职责：[推断]

### 依赖关系
通过搜索和分析：

```bash
# 搜索 using 语句
grep -r "using.*" src/[目录名]/ --include="*.cs" | grep -E "using.*Core|using.*SDK"
```

**发现结果**：
- [ ] 目录1 → 依赖 → 目录2
- [ ] 目录3 → 依赖 → 目录1
- [ ] ...

### 循环依赖检测
```bash
# 分析依赖图
# 确认是否有循环依赖
```

**检测结果**：
- [ ] ✅ 无循环依赖
- [ ] ⚠️ 存在循环依赖：[描述]
```

### 5. 版本差异处理

#### 情况1：多个版本共存
```markdown
**发现**: 存在多个版本的实现

**处理策略**:
1. 识别最新版本（通过 git 历史、修改时间、使用频率）
2. 分析版本差异（功能变化、API 变化）
3. 选择使用版本（通常选择最新或最常用的）
4. 标记未选中的版本（说明原因）

**示例**:
```
发现两个日志系统：
- Logger.cs (2025-12-01, 100+ 使用)
- AdvancedLogger.cs (2026-01-15, 5+ 使用)

**决策**: 使用 Logger.cs（更稳定、更常用）
**标记**: AdvancedLogger.cs 为实验性功能
```
```

#### 情况2：API 变化
```markdown
**发现**: API 在不同版本中有变化

**处理策略**:
1. 记录所有版本的 API
2. 分析 API 变化趋势
3. 选择最稳定的 API
4. 提供兼容性说明

**示例**:
```
版本 1.0: SetProperty(ref _field, value, "displayName")
版本 1.1: SetProperty(ref _field, value, "displayName", LogSource)
版本 2.0: SetProperty(ref _field, value)

**决策**: 使用版本 1.0 的 API（兼容性最好）
**说明**: 如需使用新功能，需升级到对应版本
```
```

#### 情况3：架构变化
```markdown
**发现**: 架构在不同版本中有变化

**处理策略**:
1. 记录当前架构
2. 识别架构变化
3. 选择最适合的架构
4. 提供迁移路径

**示例**:
```
旧架构：ServiceLocator 模式
新架构：DI 容器模式

**决策**: 使用 ServiceLocator 模式（当前架构）
**迁移路径**: 如需使用 DI，需要重构现有代码
```
```

### 6. 分析结果验证

#### 验证清单
- [ ] 所有搜索命令都成功执行
- [ ] 关键类和接口都找到了
- [ ] 使用关系分析结果合理
- [ ] 依赖关系没有冲突
- [ ] 没有发现循环依赖
- [ ] 推荐的方案基于实际代码

#### 验证方法
```bash
# 验证1：确认类存在
search_content pattern="class [类名]" directory="src/"

# 验证2：确认方法存在
search_content pattern="public.*void [方法名]" directory="src/"

# 验证3：确认使用方式
grep -r "[使用模式]" src/ --include="*.cs" | head -5
```

#### 结果记录
```markdown
## 分析结果

### 发现的组件
- [ ] 组件1：✅ 已验证
- [ ] 组件2：✅ 已验证
- [ ] 组件3：⚠️ 部分验证

### 推荐的方案
基于实际代码分析，推荐使用以下方案：

1. 使用 [组件1]（已验证，广泛使用）
2. 采用 [模式1]（符合现有架构）
3. 避免 [方法X]（未验证，可能有版本问题）

### 潜在风险
- [ ] 风险1：[描述] - 缓解措施：[措施]
- [ ] 风险2：[描述] - 缓解措施：[措施]
```

## 智能分析检查清单

### 动态发现
- [ ] 使用模糊匹配而非精确匹配
- [ ] 不假设特定类或接口一定存在
- [ ] 通过搜索和分析动态发现框架
- [ ] 记录所有匹配结果，分析关联性

### 版本无关
- [ ] 使用多层次回退机制
- [ ] 标记已验证和未验证的实现
- [ ] 说明可能的版本差异
- [ ] 推荐使用已验证的方式

### 逐层深入
- [ ] 从高层架构到底层实现
- [ ] 先目录结构，再类和接口
- [ ] 先使用关系，再调用链
- [ ] 逐步细化分析深度

### 验证机制
- [ ] 对关键发现进行验证
- [ ] 记录验证结果和证据
- [ ] 验证失败时调整策略
- [ ] 提供分析结果的可信度

### 上下文感知
- [ ] 基于功能域选择分析策略
- [ ] 基于变更影响评估范围
- [ ] 基于快速迭代选择深度
- [ ] 提供灵活的分析模板

### 结果记录
- [ ] 记录发现的所有组件
- [ ] 记录验证状态和证据
- [ ] 记录版本差异和兼容性
- [ ] 提供明确的推荐方案
```

### 整体方案设计
```markdown
## 方案设计

### 方案概述
实现工作流异步执行能力，包括暂停、恢复、停止功能，并支持进度报告。

### 技术方案
1. **异步执行**
   - 使用 Task 和 CancellationToken
   - 基于 WorkflowEngine 添加异步层
   - 保持与现有同步 API 兼容

2. **状态管理**
   - 引入 ExecutionState 状态机
   - 支持状态转换验证
   - 提供状态变化事件通知

3. **进度报告**
   - 实现 WorkflowExecutionProgress 类
   - 支持节点级别和整体进度
   - 通过 EventBus 通知 UI 层

4. **UI 集成**
   - 扩展 MainWindowViewModel
   - 添加执行控制按钮
   - 实现进度条显示

### 实现步骤
1. 创建 WorkflowExecutionEngine 类
2. 实现异步执行方法
3. 添加状态管理
4. 集成进度报告
5. 更新 UI 层
6. 编写单元测试

### 风险控制
- 并发安全问题：使用锁保护共享状态
- 内存泄漏：确保 IDisposable 正确实现
- 性能影响：异步操作不应阻塞 UI 线程

### 回退方案
如遇重大问题，可回退到同步执行，保留代码但不使用异步功能。
```

## ❌ 错误示例

### 点对点解决问题
```markdown
## 问题：需要暂停工作流执行

## 解决方案：
添加一个 boolean _isPaused 字段，在 Execute 方法中检查这个字段，如果为 true 则 return。
```

**问题**：
- 没有考虑整体架构
- 没有考虑现有基础设施
- 没有考虑并发安全
- 没有考虑可维护性
- 没有考虑扩展性

### 忽略现有基础设施
```markdown
## 方案
创建新的日志接口和实现类，用于工作流执行日志。
```

**问题**：
- 项目已有完善的日志系统
- 应该复用现有基础设施
- 避免重复造轮子

### 缺少架构考虑
```markdown
## 方案
在 MainWindow 中直接添加工作流执行逻辑，在按钮点击事件中调用。
```

**问题**：
- UI 层包含业务逻辑
- 违反分层架构原则
- 难以测试和维护
- 耦合度过高

## 📏 检查清单

在设计方案时，检查以下内容：

### 上下文完整性
- [ ] 分析了涉及的模块和依赖关系
- [ ] 考虑了对现有功能的影响
- [ ] 评估了性能和可维护性影响
- [ ] 识别了潜在的技术风险

### 实现方式
- [ ] 优先使用项目现有的基础设施
- [ ] 遵循已建立的架构模式
- [ ] 考虑了后续扩展性
- [ ] 提供了清晰的实现步骤

### 代码质量
- [ ] 遵循编码规范（命名、日志、属性通知）
- [ ] 考虑添加单元测试
- [ ] 考虑添加必要的注释和文档
- [ ] 考虑代码的可测试性

### 风险控制
- [ ] 识别了潜在的风险点
- [ ] 提供了风险缓解措施
- [ ] 提供了回退方案
- [ ] 考虑了分步实施策略

### 文档完整性
- [ ] 提供了清晰的问题描述
- [ ] 提供了完整的技术方案
- [ ] 列出了涉及的文件和模块
- [ ] 说明了实施步骤和优先级

## 🎯 方案设计框架

### 1. 问题分析
```markdown
### 问题描述
清晰、简洁地说明需要解决的问题。

### 影响范围
- 涉及的模块
- 影响的功能
- 相关的用户场景

### 优先级
说明问题的紧急程度和重要性。
```

### 2. 现状分析
```markdown
### 当前实现
描述现有的实现方式。

### 存在问题
说明当前实现的问题和不足。

### 约束条件
列出技术、时间、资源等约束。
```

### 3. 方案设计
```markdown
### 设计目标
明确方案要达成的目标。

### 技术方案
详细说明技术实现方式。

### 架构影响
说明对整体架构的影响。

### 实现步骤
列出详细的实现步骤。
```

### 4. 风险评估
```markdown
### 技术风险
识别技术相关的风险。

### 性能风险
评估性能影响。

### 兼容性风险
评估对现有功能的影响。
```

### 5. 测试策略
```markdown
### 单元测试
说明需要编写的单元测试。

### 集成测试
说明需要进行的集成测试。

### 回归测试
说明需要验证的现有功能。
```

## 📝 方案设计示例

### 示例：工作流异步执行功能

```markdown
## 工作流异步执行功能方案

### 1. 问题分析
用户需要暂停、恢复、停止正在执行的工作流，并且需要查看执行进度。

#### 影响范围
- WorkflowEngine 核心层
- WorkflowExecutionManager 应用层
- MainWindowViewModel 表现层
- WorkflowContext 执行上下文

#### 优先级
高（用户体验关键功能）

### 2. 现状分析
#### 当前实现
- WorkflowEngine 支持同步执行
- 没有异步执行能力
- 没有进度报告机制

#### 存在问题
- 长时间执行的工作流无法暂停
- 用户无法查看执行进度
- 无法中途取消执行

#### 约束条件
- 需要保持向后兼容
- 不能影响现有同步执行的性能

### 3. 方案设计
#### 设计目标
- 实现异步执行能力
- 支持暂停、恢复、停止
- 提供进度报告
- 保持向后兼容

#### 技术方案
1. 创建 WorkflowExecutionEngine 类
   - 继承 WorkflowEngine
   - 使用 Task 和 CancellationToken
   - 实现 IWorkflowExecutionEngine 接口

2. 引入 ExecutionState 状态机
   - Idle, Running, Paused, Stopped, Error
   - 支持状态转换验证
   - 提供状态变化事件

3. 实现进度报告
   - WorkflowExecutionProgress 类
   - 节点级别和整体进度
   - 通过 EventBus 通知 UI

4. UI 集成
   - 扩展 MainWindowViewModel
   - 添加执行控制按钮
   - 实现进度条显示

#### 架构影响
- 核心层新增 WorkflowExecutionEngine
- 应用层新增 WorkflowExecutionManager
- 表现层更新 MainWindowViewModel
- 使用现有 EventBus 通知 UI

#### 实现步骤
1. 实现 WorkflowExecutionEngine
2. 实现 ExecutionState 和状态机
3. 实现进度报告机制
4. 更新 WorkflowExecutionManager
5. 集成到 UI 层
6. 编写单元测试和集成测试

### 4. 风险评估
#### 技术风险
- 异步操作的复杂性：需要充分测试
- 并发安全问题：使用锁和线程安全集合

#### 性能风险
- 异步执行可能有轻微性能开销：通过基准测试验证
- 进度报告频率过高可能影响性能：使用节流机制

#### 兼容性风险
- 现有同步 API 不受影响：严格测试

### 5. 测试策略
#### 单元测试
- WorkflowExecutionEngine 各状态转换
- 暂停、恢复、停止功能
- 进度报告准确性

#### 集成测试
- 完整工作流执行流程
- UI 和引擎的交互
- 异常情况处理

#### 回归测试
- 现有同步执行功能
- 现有工作流加载和验证
- 现有插件系统功能

### 6. 实施计划
- 第1周：核心实现（WorkflowExecutionEngine、ExecutionState）
- 第2周：进度报告和 UI 集成
- 第3周：测试和优化
- 第4周：文档和发布

### 7. 回退方案
如遇重大问题，可回退到同步执行模式，保留异步代码但不启用。
```

## 🔗 相关规则

- [rule-001: 属性更改通知统一规范](../01-coding-standards/property-notification.mdc)
- [rule-002: 命名规范](../01-coding-standards/naming-conventions.mdc)
- [rule-003: 日志系统使用规范](../01-coding-standards/logging-system.mdc)

## 📚 参考资料

- 项目架构文档：`docs/architecture.md`
- 工作流引擎文档：`docs/workflow_engine.md`
- 插件系统文档：`docs/plugin_system.md`

## 🎯 目标

通过完整的方案设计，实现：
1. **全局视角**：从整体架构角度考虑问题
2. **复用优先**：充分利用现有基础设施
3. **可维护性**：考虑长期维护成本
4. **风险控制**：识别风险并提供缓解措施

## 🔄 变更历史

| 日期 | 版本 | 变更内容 | 作者 |
|------|------|----------|------|
| 2026-03-11 | 2.0 | 全面完善方案设计要求，添加详细框架和示例 | Team |
| 2026-03-10 | 1.1 | 添加检查清单和风险控制 | Team |
| 2026-03-10 | 1.0 | 初始版本（简化版） | Team |
